Gene	MutSig(Q-value)	# Mut	#	Profiled Samples	Freq	Is Cancer Gene (source: OncoKB)
KRT6C		2	2	88	2.3%	No
MDM1		1	1	88	1.1%	No
ASPM		3	3	88	3.4%	No
SBF2		2	2	88	2.3%	No
CELF2		1	1	88	1.1%	No
SFXN3		1	1	88	1.1%	No
DNAH3		2	2	88	2.3%	No
ZNF618		1	1	88	1.1%	No
CEP95		1	1	88	1.1%	No
FOXO3		1	1	88	1.1%	Yes
TNFRSF11B		1	1	88	1.1%	No
FLNB		4	4	88	4.5%	No
FLG		2	2	88	2.3%	No
OPA1		1	1	88	1.1%	No
CTCF	1.120e-2	2	2	88	2.3%	Yes
KRT28		1	1	88	1.1%	No
FBXW10B		1	1	88	1.1%	No
CDH2		1	1	88	1.1%	No
FMO5		1	1	88	1.1%	No
KIF27		1	1	88	1.1%	No
GAS2L1		1	1	88	1.1%	No
FMO1		1	1	88	1.1%	No
FLT4		1	1	88	1.1%	Yes
KRTAP4-6		2	2	88	2.3%	No
WFDC11		1	1	88	1.1%	No
FLT3		1	1	88	1.1%	Yes
TMEM132D		2	2	88	2.3%	No
FLT1		1	1	88	1.1%	Yes
OPRD1		1	1	88	1.1%	No
IREB2		1	1	88	1.1%	No
IRF1		1	1	88	1.1%	Yes
ISLR		2	2	88	2.3%	No
CDH12		1	1	88	1.1%	No
MED25		2	2	88	2.3%	No
CDH9		1	1	88	1.1%	No
CDH8		3	3	88	3.4%	No
FN1		1	1	88	1.1%	No
CDH4		1	1	88	1.1%	No
SPTSSA		1	1	88	1.1%	No
IRS1		1	1	88	1.1%	Yes
ZXDB		1	1	88	1.1%	No
IGF2BP2		1	1	88	1.1%	No
ITGAD		1	1	88	1.1%	No
C5ORF24		1	1	88	1.1%	No
ITGAM		1	1	88	1.1%	No
CDK7		1	1	88	1.1%	No
PPP1R15B		1	1	88	1.1%	No
KASH5		1	1	88	1.1%	No
ATP13A3		1	1	88	1.1%	No
SPTA1		1	1	88	1.1%	No
NKAP		2	2	88	2.3%	No
FAM104A		1	1	88	1.1%	No
FOLH1		1	1	88	1.1%	No
STAMBP		1	1	88	1.1%	No
TIFAB		1	1	88	1.1%	No
PTPN22		2	2	88	2.3%	No
ITGB5		1	1	88	1.1%	No
SREBF1		2	2	88	2.3%	No
OR6C75		1	1	88	1.1%	No
AOPEP		1	1	88	1.1%	No
OR6C76		1	1	88	1.1%	No
POLR3C		1	1	88	1.1%	No
CDKN1B	3.350e-5	1	1	88	1.1%	Yes
FPGS		2	2	88	2.3%	No
ITGAV		1	1	88	1.1%	No
SPTBN1		1	1	88	1.1%	No
SQLE		1	1	88	1.1%	No
SPTBN2		3	3	88	3.4%	No
SRD5A1		1	1	88	1.1%	No
FANK1		1	1	88	1.1%	No
BOD1L1		1	1	88	1.1%	No
SRP72		2	1	88	1.1%	No
TAS2R41		1	1	88	1.1%	No
TMEM64		2	2	88	2.3%	No
INTS1		4	3	88	3.4%	No
MAEL		1	1	88	1.1%	No
OBI1		1	1	88	1.1%	No
CDR1		1	1	88	1.1%	No
ABHD13		1	1	88	1.1%	No
ITGB8		1	1	88	1.1%	No
SRF		1	1	88	1.1%	No
ITIH2		1	1	88	1.1%	No
FAM149B1		1	1	88	1.1%	No
SLC52A2		1	1	88	1.1%	No
CHPF		1	1	88	1.1%	No
OR1C1		1	1	88	1.1%	No
NXF2		1	1	88	1.1%	No
CBX8		1	1	88	1.1%	No
RNF128		1	1	88	1.1%	No
TBL3		1	1	88	1.1%	No
SRPRA		1	1	88	1.1%	No
TRIM21		1	1	88	1.1%	No
RDH8		1	1	88	1.1%	No
PNLIPRP1		1	1	88	1.1%	No
RO60		2	2	88	2.3%	No
NOM1		1	1	88	1.1%	No
CES1		1	1	88	1.1%	No
CENPF		2	2	88	2.3%	No
CENPC		1	1	88	1.1%	No
ITPRID2		1	1	88	1.1%	No
HNRNPUL1		2	2	88	2.3%	No
SSR2		1	1	88	1.1%	No
RPP14		1	1	88	1.1%	No
PCSK9		1	1	88	1.1%	No
SSRP1		1	1	88	1.1%	No
UHRF2		1	1	88	1.1%	No
KIAA1549L		1	1	88	1.1%	No
PHF11		1	1	88	1.1%	No
NPNT		1	1	88	1.1%	No
RLIM		1	1	88	1.1%	No
IRAK4		2	2	88	2.3%	No
OBSCN		2	2	88	2.3%	No
CIT		1	1	88	1.1%	No
ZC3HAV1		2	2	88	2.3%	No
POLE		1	1	88	1.1%	Yes
COPS4		1	1	88	1.1%	No
MAGEB10		1	1	88	1.1%	No
POLG		1	1	88	1.1%	Yes
SSX5		1	1	88	1.1%	No
SYDE1		1	1	88	1.1%	No
CEP43		1	1	88	1.1%	Yes
MDGA2		1	1	88	1.1%	No
POLRMT		1	1	88	1.1%	No
STAT3		1	1	88	1.1%	Yes
ZFP57		1	1	88	1.1%	No
UNC13C		1	1	88	1.1%	No
IFNK		1	1	88	1.1%	No
MAGEA4		1	1	88	1.1%	No
CERCAM		1	1	88	1.1%	No
TEX35		1	1	88	1.1%	No
TRPV6		1	1	88	1.1%	No
MAGEA8		1	1	88	1.1%	No
PAGE5		1	1	88	1.1%	No
SLC35E3		1	1	88	1.1%	No
STAU1		1	1	88	1.1%	No
ADGRV1		2	2	88	2.3%	No
SAGE1		1	1	88	1.1%	No
MAK		1	1	88	1.1%	No
OR52B2		1	1	88	1.1%	No
ZBTB12		2	2	88	2.3%	No
MAP1A		6	3	88	3.4%	No
STK10		1	1	88	1.1%	No
MAP1B		1	1	88	1.1%	No
CDKL5		1	1	88	1.1%	No
ZNF391		1	1	88	1.1%	No
MAP2		1	1	88	1.1%	No
PPARA		1	1	88	1.1%	No
GMEB1		1	1	88	1.1%	No
CSMD1		5	5	88	5.7%	No
MAP6		1	1	88	1.1%	No
ALDH16A1		1	1	88	1.1%	No
CCT6B		2	2	88	2.3%	Yes
POU4F1		1	1	88	1.1%	No
CCT8		1	1	88	1.1%	No
PRAG1		1	1	88	1.1%	No
MARS1		1	1	88	1.1%	No
PKP4		3	3	88	3.4%	No
PPFIA1		2	2	88	2.3%	No
ZNF623		2	1	88	1.1%	No
PGAM4		1	1	88	1.1%	No
NAGPA		1	1	88	1.1%	No
TUBD1		1	1	88	1.1%	No
SLC30A10		1	1	88	1.1%	No
CREB3L4		1	1	88	1.1%	No
SPATA2		1	1	88	1.1%	No
ARHGEF11		2	2	88	2.3%	No
MED1		1	1	88	1.1%	No
ARMCX2		1	1	88	1.1%	No
RSPH1		1	1	88	1.1%	No
MARK1		1	1	88	1.1%	No
ARHGAP11A		1	1	88	1.1%	No
ANKRD27		1	1	88	1.1%	No
TKTL2		1	1	88	1.1%	No
C1ORF127		1	1	88	1.1%	No
SPACA1		1	1	88	1.1%	No
ABCD1		1	1	88	1.1%	No
ALDH1A1		1	1	88	1.1%	No
LCMT2		3	1	88	1.1%	No
ZCCHC12		1	1	88	1.1%	No
TNFSF13B		1	1	88	1.1%	No
DYNLT2B		1	1	88	1.1%	No
ZEB2		1	1	88	1.1%	No
PPL		3	2	88	2.3%	No
HAT1		1	1	88	1.1%	No
PPM1A		1	1	88	1.1%	No
FARP2		1	1	88	1.1%	No
PPOX		1	1	88	1.1%	No
EPM2AIP1		1	1	88	1.1%	No
GAS7		1	1	88	1.1%	Yes
RUSC2		1	1	88	1.1%	No
ALDH1A3		1	1	88	1.1%	No
ALDH3B1		1	1	88	1.1%	No
UGGT1		2	2	88	2.3%	No
PLCE1		1	1	88	1.1%	No
DHRS13		1	1	88	1.1%	No
NIN		1	1	88	1.1%	Yes
ALDOA		1	1	88	1.1%	No
ITGA8		1	1	88	1.1%	No
C2CD5		1	1	88	1.1%	No
MC3R		1	1	88	1.1%	No
MFAP3L		1	1	88	1.1%	No
ITGA10		1	1	88	1.1%	No
GAB2		1	1	88	1.1%	Yes
ELP1		2	1	88	1.1%	No
PNMA2		1	1	88	1.1%	No
MCM4		1	1	88	1.1%	No
MED24		3	1	88	1.1%	No
GLRA4		1	1	88	1.1%	No
MCM6		3	3	88	3.4%	No
LRIG2		1	1	88	1.1%	No
WWP2		1	1	88	1.1%	No
MMAB		1	1	88	1.1%	No
MAGI2		1	1	88	1.1%	No
ANO3		2	2	88	2.3%	No
SMG1		3	3	88	3.4%	Yes
OR10J5		1	1	88	1.1%	No
PDXDC1		1	1	88	1.1%	No
DGKD		2	2	88	2.3%	No
NUDT12		1	1	88	1.1%	No
CEP170		1	1	88	1.1%	No
KIAA0319		1	1	88	1.1%	No
RAPGEF4		1	1	88	1.1%	No
CEP350		1	1	88	1.1%	No
ADGRG4		1	1	88	1.1%	No
CNTN4		1	1	88	1.1%	No
THAP2		1	1	88	1.1%	No
PPFIA3		1	1	88	1.1%	No
AP3B1		1	1	88	1.1%	No
URB1		1	1	88	1.1%	No
KRTCAP3		1	1	88	1.1%	No
LRRN4		1	1	88	1.1%	No
HGSNAT		2	2	88	2.3%	No
UBE2J2		1	1	88	1.1%	No
ALOX15B		1	1	88	1.1%	No
NCOA6		2	2	88	2.3%	No
SETDB1		1	1	88	1.1%	Yes
FCSK		1	1	88	1.1%	No
TRPC1		1	1	88	1.1%	No
POM121		1	1	88	1.1%	No
TBC1D4		2	2	88	2.3%	No
TRPC5		1	1	88	1.1%	No
SMG7		1	1	88	1.1%	No
TMCC1		2	2	88	2.3%	No
PRIMPOL		1	1	88	1.1%	No
SMCO1		1	1	88	1.1%	No
PALLD		1	1	88	1.1%	No
TRO		1	1	88	1.1%	No
TOX4		1	1	88	1.1%	No
PHC2		1	1	88	1.1%	No
OR2T3		1	1	88	1.1%	No
OR14K1		1	1	88	1.1%	No
MADD		3	3	88	3.4%	No
CPSF6		1	1	88	1.1%	No
RRP1		1	1	88	1.1%	No
OGFR		1	1	88	1.1%	No
ZNF292		1	1	88	1.1%	No
WDTC1		3	3	88	3.4%	No
USP33		1	1	88	1.1%	No
WWP1		3	2	88	2.3%	Yes
OR5K3		1	1	88	1.1%	No
WDFY3		1	1	88	1.1%	No
SAMD9L		1	1	88	1.1%	No
AMPD1		3	3	88	3.4%	No
MAPKBP1		2	1	88	1.1%	No
PLCH1		2	2	88	2.3%	No
CYFIP2		1	1	88	1.1%	No
LILRB3		1	1	88	1.1%	No
EEF1G		1	1	88	1.1%	No
LILRA2		1	1	88	1.1%	No
ZNF511		1	1	88	1.1%	No
ANKRD18DP		1	1	88	1.1%	No
CDH24		3	3	88	3.4%	No
SPEN		2	2	88	2.3%	Yes
CDH22		1	1	88	1.1%	No
ANK2		3	3	88	3.4%	No
ANK3		2	2	88	2.3%	No
EFNB2		1	1	88	1.1%	No
EFNA5		1	1	88	1.1%	No
EFNA4		1	1	88	1.1%	No
NTAN1		1	1	88	1.1%	No
ZNF440		1	1	88	1.1%	No
TTC4		1	1	88	1.1%	No
KLHL25		1	1	88	1.1%	No
TTC3		1	1	88	1.1%	No
ARAP3		1	1	88	1.1%	No
ZNF285		1	1	88	1.1%	No
ANPEP		1	1	88	1.1%	No
SLC25A5		1	1	88	1.1%	No
SWSAP1		1	1	88	1.1%	No
CELSR2		2	2	88	2.3%	No
NOMO2		1	1	88	1.1%	No
TPRXL		1	1	88	1.1%	No
SPINK5		1	1	88	1.1%	No
LILRB4		1	1	88	1.1%	No
TUB		1	1	88	1.1%	No
INF2		1	1	88	1.1%	No
TTC31		1	1	88	1.1%	No
ZDHHC6		1	1	88	1.1%	No
TTN		19	10	88	11.4%	No
TTK		1	1	88	1.1%	No
OR52K2		1	1	88	1.1%	No
KMT5B		1	1	88	1.1%	No
OR2T27		1	1	88	1.1%	No
SBDS		1	1	88	1.1%	Yes
EIF2S3		1	1	88	1.1%	No
KDELR3		1	1	88	1.1%	No
EIF2B1		1	1	88	1.1%	Yes
FAM111A		1	1	88	1.1%	No
C1QTNF5	4.240e-3	1	1	88	1.1%	No
EIF4A2		3	2	88	2.3%	Yes
KIF26A		1	1	88	1.1%	No
ABCA12		1	1	88	1.1%	No
PPP4R3B		1	1	88	1.1%	No
NHSL1		1	1	88	1.1%	No
RSL1D1		1	1	88	1.1%	No
TYK2		1	1	88	1.1%	Yes
TYR		1	1	88	1.1%	No
ZNF630		1	1	88	1.1%	No
TNFSF4		1	1	88	1.1%	No
LRTM2		1	1	88	1.1%	No
RGS22		1	1	88	1.1%	No
IFT172		1	1	88	1.1%	No
HAP1		1	1	88	1.1%	No
TES		1	1	88	1.1%	No
CHTF18		1	1	88	1.1%	No
CNTNAP3B		2	2	88	2.3%	No
ELF1		1	1	88	1.1%	No
ELAVL3		2	2	88	2.3%	No
GAPVD1		2	2	88	2.3%	No
SERPINB1		1	1	88	1.1%	No
CCDC142		2	2	88	2.3%	No
UBQLN3		1	1	88	1.1%	No
CFAP70		2	2	88	2.3%	No
ELF3		1	1	88	1.1%	Yes
ITSN2		1	1	88	1.1%	No
STEEP1		1	1	88	1.1%	No
ZNF658		3	3	88	3.4%	No
PCIF1		2	1	88	1.1%	No
CHCHD1		1	1	88	1.1%	No
ITPKA		1	1	88	1.1%	No
XPNPEP3		1	1	88	1.1%	No
ITPKB		1	1	88	1.1%	No
OR56A4		2	2	88	2.3%	No
DCD		1	1	88	1.1%	No
ITIH4		1	1	88	1.1%	No
ITK		1	1	88	1.1%	Yes
CH25H		1	1	88	1.1%	No
PCLO		1	1	88	1.1%	Yes
ATP11AUN		1	1	88	1.1%	No
KDM4C		1	1	88	1.1%	Yes
PPRC1		2	2	88	2.3%	No
JAK2		1	1	88	1.1%	Yes
ERC1		1	1	88	1.1%	Yes
CECR2		1	1	88	1.1%	No
EXPH5		1	1	88	1.1%	No
GPR101		1	1	88	1.1%	No
TAAR8		1	1	88	1.1%	No
REG3G		1	1	88	1.1%	No
TAAR5		1	1	88	1.1%	No
GNPDA2		1	1	88	1.1%	No
PKD2L1		1	1	88	1.1%	No
TTLL5		1	1	88	1.1%	No
SIPA1L3		1	1	88	1.1%	No
JUN		3	3	88	3.4%	Yes
SH2D2A		1	1	88	1.1%	No
DNAJB4		1	1	88	1.1%	No
ARHGEF4		1	1	88	1.1%	No
DIDO1		1	1	88	1.1%	No
ADAM29		1	1	88	1.1%	No
SETD1B		1	1	88	1.1%	Yes
CLSPN		1	1	88	1.1%	No
SDR9C7		1	1	88	1.1%	No
KCNA3		1	1	88	1.1%	No
SETX		1	1	88	1.1%	No
SLC45A1		1	1	88	1.1%	No
ANOS1		1	1	88	1.1%	No
ADAMTS13		1	1	88	1.1%	No
VWA8		1	1	88	1.1%	No
EML4		1	1	88	1.1%	Yes
NUP210L		1	1	88	1.1%	No
ZNF791		1	1	88	1.1%	No
PYGO1		1	1	88	1.1%	No
PRC1		1	1	88	1.1%	No
BLTP3B		2	2	88	2.3%	No
MIGA2		1	1	88	1.1%	No
MYCBP2		4	4	88	4.5%	No
POMGNT2		1	1	88	1.1%	No
LINGO1		1	1	88	1.1%	No
KCNB1		2	2	88	2.3%	No
CCDC63		1	1	88	1.1%	No
MYO18A		1	1	88	1.1%	Yes
PAPSS1		1	1	88	1.1%	No
ANKDD1A		1	1	88	1.1%	No
SCYL2		2	2	88	2.3%	No
MAP3K6		1	1	88	1.1%	Yes
KCNJ2		1	1	88	1.1%	No
RHBDF2		2	2	88	2.3%	No
KANSL3		1	1	88	1.1%	No
YEATS2		1	1	88	1.1%	No
TMEM145		1	1	88	1.1%	No
RPAP3		1	1	88	1.1%	No
DYNC2H1		4	4	88	4.5%	No
SHC4		1	1	88	1.1%	No
KCNG1		1	1	88	1.1%	No
SLC26A6		2	2	88	2.3%	No
CLDN6		1	1	88	1.1%	No
ROGDI		1	1	88	1.1%	No
IQGAP2		1	1	88	1.1%	No
CHD1		1	1	88	1.1%	No
IARS2		1	1	88	1.1%	No
TMC4		2	2	88	2.3%	No
MCPH1		1	1	88	1.1%	No
NEK6		1	1	88	1.1%	No
NCKAP1		1	1	88	1.1%	No
KCNN3		4	4	88	4.5%	No
ATP5IF1		1	1	88	1.1%	No
CHM		1	1	88	1.1%	No
OR2J1		1	1	88	1.1%	No
PRUNE2		1	1	88	1.1%	No
ZSCAN1		1	1	88	1.1%	No
CHL1		1	1	88	1.1%	No
KCNMA1		2	2	88	2.3%	No
CHKA		1	1	88	1.1%	No
LYST		2	2	88	2.3%	No
DNAJA3		1	1	88	1.1%	No
USP6		1	1	88	1.1%	Yes
TBX18		1	1	88	1.1%	No
NEIL1		1	1	88	1.1%	No
PPP1R3B		1	1	88	1.1%	No
RHBDD2		1	1	88	1.1%	No
ZNF776		1	1	88	1.1%	No
C3ORF14		1	1	88	1.1%	No
ZNF547		1	1	88	1.1%	No
CHML		1	1	88	1.1%	No
AS3MT		1	1	88	1.1%	No
PARP8		2	2	88	2.3%	No
KCNQ1		1	1	88	1.1%	No
KCNQ3		1	1	88	1.1%	No
STXBP1		1	1	88	1.1%	No
PLAC1		1	1	88	1.1%	No
KCNS1		1	1	88	1.1%	No
NES		2	2	88	2.3%	No
WDR18		1	1	88	1.1%	No
KDM5B		1	1	88	1.1%	No
KIAA1958		1	1	88	1.1%	No
STAG2		1	1	88	1.1%	Yes
RFPL3		1	1	88	1.1%	No
RFPL2		1	1	88	1.1%	No
SUOX		1	1	88	1.1%	No
KIF3C		1	1	88	1.1%	No
SULT2A1		1	1	88	1.1%	No
TCFL5		2	2	88	2.3%	No
RAPH1		1	1	88	1.1%	No
KIF4B		1	1	88	1.1%	No
OR11H4		1	1	88	1.1%	No
RNASE9		1	1	88	1.1%	No
CKB		1	1	88	1.1%	No
PCDHGB1		1	1	88	1.1%	No
PCDHGA9		1	1	88	1.1%	No
PCDHGB3		2	2	88	2.3%	No
MTOR		1	1	88	1.1%	Yes
PPP1CB		1	1	88	1.1%	Yes
RAI2		2	2	88	2.3%	No
NBEAL1		3	3	88	3.4%	No
LRP5L		1	1	88	1.1%	No
PCDHGA5		1	1	88	1.1%	No
FSHR		2	2	88	2.3%	No
ZNF597		1	1	88	1.1%	No
POTEB		1	1	88	1.1%	No
BIRC6		2	2	88	2.3%	No
CKMT1B		1	1	88	1.1%	No
USP39		1	1	88	1.1%	No
MAMSTR		1	1	88	1.1%	No
TPRX1		1	1	88	1.1%	No
SAMD3		1	1	88	1.1%	No
PPP3CA		2	2	88	2.3%	No
SYT4		1	1	88	1.1%	No
ME2		1	1	88	1.1%	No
AP3S1		1	1	88	1.1%	No
TENM2		1	1	88	1.1%	No
GALNT16		1	1	88	1.1%	No
ESPN		1	1	88	1.1%	No
AXDND1		1	1	88	1.1%	No
NFAT5		2	2	88	2.3%	No
PCDHB14		1	1	88	1.1%	No
DSCAML1		1	1	88	1.1%	No
PCDHB13		2	2	88	2.3%	No
PCDHB12		1	1	88	1.1%	No
REXO1		1	1	88	1.1%	No
OSBPL8		1	1	88	1.1%	No
PCDHB11		2	2	88	2.3%	No
ZNF575		1	1	88	1.1%	No
PPP2R3A		1	1	88	1.1%	No
POLQ		2	2	88	2.3%	Yes
MLC1		1	1	88	1.1%	No
PRB1		1	1	88	1.1%	No
TAF4		1	1	88	1.1%	No
ZFP41		1	1	88	1.1%	No
WHRN		1	1	88	1.1%	No
CLCN6		1	1	88	1.1%	No
CLCN4		1	1	88	1.1%	No
CLCN3		1	1	88	1.1%	No
PRKD2		1	1	88	1.1%	No
ACSBG1		1	1	88	1.1%	No
KLHL6		1	1	88	1.1%	Yes
PMEPA1		1	1	88	1.1%	No
PPP3R1		1	1	88	1.1%	No
CARMIL1		1	1	88	1.1%	No
TENT5A		1	1	88	1.1%	No
MEF2A		3	3	88	3.4%	No
BLTP1		3	3	88	3.4%	No
MEF2C		2	2	88	2.3%	Yes
GALNT5		1	1	88	1.1%	No
NBEAL2		1	1	88	1.1%	No
FBXO28		2	2	88	2.3%	No
PREP		1	1	88	1.1%	No
MEOX1		1	1	88	1.1%	No
MEOX2		1	1	88	1.1%	No
ZNF555		1	1	88	1.1%	No
CLK2		1	1	88	1.1%	No
C14ORF39		1	1	88	1.1%	No
CLK1		1	1	88	1.1%	No
SULF1		1	1	88	1.1%	No
PRRC2C		1	1	88	1.1%	No
CLIC1		1	1	88	1.1%	No
IGKV1D-16		2	1	88	1.1%	No
MXRA5		2	2	88	2.3%	No
DENND4B		3	3	88	3.4%	No
NT5C3A		1	1	88	1.1%	No
ARID5B		1	1	88	1.1%	Yes
MRPL51		1	1	88	1.1%	No
SDR39U1		1	1	88	1.1%	No
MAP3K1	5.560e-11	21	13	88	14.8%	Yes
SEC63		1	1	88	1.1%	No
KIF16B		1	1	88	1.1%	No
MAP3K4		3	2	88	2.3%	No
SRGAP3		1	1	88	1.1%	No
MTMR8		2	2	88	2.3%	No
OTOG		1	1	88	1.1%	No
AP5Z1		1	1	88	1.1%	No
RBM19		1	1	88	1.1%	No
TASP1		1	1	88	1.1%	No
FAM9B		1	1	88	1.1%	No
CHD6		2	2	88	2.3%	No
TARBP1		1	1	88	1.1%	No
RNF10		1	1	88	1.1%	No
ZNF831		2	2	88	2.3%	No
PRTFDC1		1	1	88	1.1%	No
CDKL3		1	1	88	1.1%	No
TRMT1		1	1	88	1.1%	No
STAP2		1	1	88	1.1%	No
SMYD2		1	1	88	1.1%	No
MEP1A		1	1	88	1.1%	No
SUPT7L		1	1	88	1.1%	No
PIPOX		1	1	88	1.1%	No
SMYD1		1	1	88	1.1%	No
SLITRK6		1	1	88	1.1%	No
OTUD7B		2	2	88	2.3%	No
ZCCHC7		1	1	88	1.1%	No
MELTF		1	1	88	1.1%	No
PRKAR1A		1	1	88	1.1%	Yes
SPOCD1		1	1	88	1.1%	No
ZNF345		1	1	88	1.1%	No
CNST		1	1	88	1.1%	No
UBAP1		1	1	88	1.1%	No
DNAJC27		1	1	88	1.1%	No
PRKACA		2	2	88	2.3%	Yes
HDX		1	1	88	1.1%	No
MFAP1		1	1	88	1.1%	No
TARS1		1	1	88	1.1%	No
C1RL		1	1	88	1.1%	No
ANXA4		1	1	88	1.1%	No
IQSEC1		1	1	88	1.1%	No
CHD7		3	3	88	3.4%	No
ANXA6		1	1	88	1.1%	No
LPGAT1		1	1	88	1.1%	No
AKAP11		1	1	88	1.1%	No
PRKCD		1	1	88	1.1%	No
PRKCE		3	3	88	3.4%	No
KBTBD6		1	1	88	1.1%	No
FBXL2		1	1	88	1.1%	No
DLEC1		1	1	88	1.1%	No
GIGYF1		1	1	88	1.1%	No
ZIM3		1	1	88	1.1%	No
B3GLCT		1	1	88	1.1%	No
LAMB4		1	1	88	1.1%	No
GBP4		1	1	88	1.1%	No
ZNF93		1	1	88	1.1%	No
GBP5		1	1	88	1.1%	No
TLR7		1	1	88	1.1%	No
ACSS3		2	2	88	2.3%	No
AOC2		1	1	88	1.1%	No
SCGB2A1		1	1	88	1.1%	No
PRKCA		1	1	88	1.1%	No
PRKCB		1	1	88	1.1%	No
PUM3		1	1	88	1.1%	No
OR1N1		1	1	88	1.1%	No
PRKDC		1	1	88	1.1%	Yes
CIAO2A		1	1	88	1.1%	No
NIPBL		1	1	88	1.1%	No
HS3ST4		1	1	88	1.1%	No
USP12		1	1	88	1.1%	No
MAPK7		1	1	88	1.1%	No
HECTD1		1	1	88	1.1%	No
NBPF14		1	1	88	1.1%	No
PCDH12		2	2	88	2.3%	No
APBA1		1	1	88	1.1%	No
FCRL3		1	1	88	1.1%	No
THEG		1	1	88	1.1%	No
PRDM10		1	1	88	1.1%	No
LRRC42		1	1	88	1.1%	No
KLHL10		1	1	88	1.1%	No
AIRE		1	1	88	1.1%	No
IFTAP		1	1	88	1.1%	No
CRYZL1		2	2	88	2.3%	No
PRKCSH		2	2	88	2.3%	No
IL33		2	2	88	2.3%	No
FATE1		1	1	88	1.1%	No
CADPS		2	2	88	2.3%	No
SNX31		1	1	88	1.1%	No
GDAP1		1	1	88	1.1%	No
BCL6B		1	1	88	1.1%	No
RPP40		1	1	88	1.1%	No
FAM184A		1	1	88	1.1%	No
PRPF40A		1	1	88	1.1%	No
DENND4C		1	1	88	1.1%	No
FAT4		1	1	88	1.1%	Yes
CHPT1		1	1	88	1.1%	No
APOB		3	3	88	3.4%	No
USP15		1	1	88	1.1%	No
ZNF460		1	1	88	1.1%	No
RFXANK		2	2	88	2.3%	No
ADAMTS9		1	1	88	1.1%	No
ZNF268		1	1	88	1.1%	No
OR5I1		1	1	88	1.1%	No
UBA52		1	1	88	1.1%	No
MKI67		1	1	88	1.1%	Yes
CCS		1	1	88	1.1%	No
TRPV3		1	1	88	1.1%	No
PTCH2		1	1	88	1.1%	No
ATP8B3		1	1	88	1.1%	No
NBPF1		1	1	88	1.1%	No
MED12		1	1	88	1.1%	Yes
MED13		1	1	88	1.1%	No
TNFAIP8L2		1	1	88	1.1%	No
TYRP1		1	1	88	1.1%	No
THRAP3		1	1	88	1.1%	No
SH3TC2		1	1	88	1.1%	No
MAP3K9		2	2	88	2.3%	No
MAP3K10		1	1	88	1.1%	No
PKHD1L1		2	2	88	2.3%	No
KMT2A		2	2	88	2.3%	Yes
MAP4K1		1	1	88	1.1%	No
INMT		1	1	88	1.1%	No
STAB1		1	1	88	1.1%	No
EFR3A		2	2	88	2.3%	No
PCDHGC4		1	1	88	1.1%	No
RBM46		1	1	88	1.1%	No
RNF182		1	1	88	1.1%	No
APP		1	1	88	1.1%	No
CCNB3		5	5	88	5.7%	Yes
SHROOM2		1	1	88	1.1%	No
MPRIP		1	1	88	1.1%	No
SLC22A16		1	1	88	1.1%	No
FXYD5		1	1	88	1.1%	No
CEP250		1	1	88	1.1%	No
RGS7		1	1	88	1.1%	No
EIF3A		2	2	88	2.3%	No
P2RY13		1	1	88	1.1%	No
ABCB8		2	2	88	2.3%	No
SEC23IP		2	2	88	2.3%	No
LRRIQ3		1	1	88	1.1%	No
PITPNC1		1	1	88	1.1%	No
ERICH3		3	3	88	3.4%	No
SLC12A6		1	1	88	1.1%	No
CCDC127		1	1	88	1.1%	No
DNAJC14		1	1	88	1.1%	No
AR		1	1	88	1.1%	Yes
SEPTIN8		1	1	88	1.1%	No
IL20RA		1	1	88	1.1%	No
ABCB7		1	1	88	1.1%	No
SUMO1		1	1	88	1.1%	No
ABCF1		2	2	88	2.3%	No
SLC4A4		2	2	88	2.3%	No
UBP1		1	1	88	1.1%	No
AOC1		1	1	88	1.1%	No
STX10		1	1	88	1.1%	No
STX16		1	1	88	1.1%	No
NUDT5		1	1	88	1.1%	No
ABR		1	1	88	1.1%	No
ZC3H3		1	1	88	1.1%	No
BTNL9		1	1	88	1.1%	No
IGLC7		1	1	88	1.1%	No
FCHO1		1	1	88	1.1%	No
PCGF6		1	1	88	1.1%	No
ZZEF1		1	1	88	1.1%	No
DDIT4L		1	1	88	1.1%	No
ANKLE2		1	1	88	1.1%	No
C4ORF17		1	1	88	1.1%	No
LRCH1		2	2	88	2.3%	No
RHD		1	1	88	1.1%	No
PSIP1		1	1	88	1.1%	Yes
DND1		1	1	88	1.1%	No
MARCO		1	1	88	1.1%	No
ADAMTS7		1	1	88	1.1%	No
ACAT1		1	1	88	1.1%	No
KRT36		1	1	88	1.1%	No
BIVM-ERCC5		1	1	88	1.1%	No
ADAMTS6		2	2	88	2.3%	No
ARF5		1	1	88	1.1%	No
RHOA		1	1	88	1.1%	Yes
CIC		1	1	88	1.1%	Yes
BAZ1A		1	1	88	1.1%	No
BAZ2A		1	1	88	1.1%	No
RLN2		1	1	88	1.1%	No
AMER1		1	1	88	1.1%	Yes
UGT2B7		1	1	88	1.1%	No
CDC37		1	1	88	1.1%	No
ACR		1	1	88	1.1%	No
UGT2B15		1	1	88	1.1%	No
CLASP2		1	1	88	1.1%	No
CAMTA2		1	1	88	1.1%	No
TMEM59L		1	1	88	1.1%	No
RAD54B		1	1	88	1.1%	No
PLXND1		2	2	88	2.3%	No
LRRIQ1		3	3	88	3.4%	No
ATP10B		2	2	88	2.3%	No
TNKS1BP1		2	2	88	2.3%	No
DISP2		1	1	88	1.1%	No
ACP6		1	1	88	1.1%	No
OR4F17		1	1	88	1.1%	No
GP6		1	1	88	1.1%	No
SPANXN2		1	1	88	1.1%	No
RAB9B		1	1	88	1.1%	No
ACP3		1	1	88	1.1%	No
MYOM3		1	1	88	1.1%	No
COL14A1		3	3	88	3.4%	No
NR1H2		1	1	88	1.1%	No
ACTA1		1	1	88	1.1%	No
DRGX		1	1	88	1.1%	No
PHF8		1	1	88	1.1%	No
SASS6		1	1	88	1.1%	No
EPB41L3		1	1	88	1.1%	No
UCK2		1	1	88	1.1%	No
CFAP45		2	2	88	2.3%	No
ATG2A		1	1	88	1.1%	No
PPP1R3F		1	1	88	1.1%	No
ACTB		1	1	88	1.1%	Yes
HELZ2		1	1	88	1.1%	No
KNDC1		1	1	88	1.1%	No
UQCRC2		1	1	88	1.1%	No
SLC26A5		1	1	88	1.1%	No
UROD		2	2	88	2.3%	No
ABCE1		1	1	88	1.1%	No
IQUB		1	1	88	1.1%	No
TCTE1		1	1	88	1.1%	No
IFNL2		1	1	88	1.1%	No
ACTG1		2	2	88	2.3%	Yes
ZNF644		1	1	88	1.1%	No
USH2A		4	4	88	4.5%	No
TNRC6B		1	1	88	1.1%	No
NFASC		1	1	88	1.1%	No
TAB2		1	1	88	1.1%	No
CRIM1		2	2	88	2.3%	No
DRICH1		1	1	88	1.1%	No
SELENOI		1	1	88	1.1%	No
ACTN4		1	1	88	1.1%	No
CDC42EP1		1	1	88	1.1%	No
SSH2		1	1	88	1.1%	No
TANC1		1	1	88	1.1%	No
PAK6		1	1	88	1.1%	No
TBC1D8		1	1	88	1.1%	No
ZNF518B		3	3	88	3.4%	No
SGSM1		2	2	88	2.3%	No
ZPLD1		1	1	88	1.1%	No
SNRNP48		1	1	88	1.1%	No
ANO5		1	1	88	1.1%	No
FBXO4		1	1	88	1.1%	No
TDRD9		2	2	88	2.3%	No
ANKRD24		2	2	88	2.3%	No
VPS33B		1	1	88	1.1%	No
ZNF304		1	1	88	1.1%	No
KLC3		1	1	88	1.1%	No
ACY1		1	1	88	1.1%	No
RSPH4A		2	2	88	2.3%	No
ACYP1		1	1	88	1.1%	No
FBXO6		2	2	88	2.3%	No
TMEM247		1	1	88	1.1%	No
SHISA9		1	1	88	1.1%	No
LYZL4		1	1	88	1.1%	No
SEC22C		1	1	88	1.1%	No
ZNF431		1	1	88	1.1%	No
NPHP4		1	1	88	1.1%	No
MTMR4		1	1	88	1.1%	No
KIR2DL4		2	2	88	2.3%	No
PLEKHD1		1	1	88	1.1%	No
MTMR7		1	1	88	1.1%	No
KIF5C		1	1	88	1.1%	No
LYPD4		2	2	88	2.3%	No
ROS1		2	2	88	2.3%	Yes
ROBO2		1	1	88	1.1%	No
ROBO1		1	1	88	1.1%	Yes
TIPRL		1	1	88	1.1%	No
ROCK1		1	1	88	1.1%	No
KIT		1	1	88	1.1%	Yes
KLK2		2	2	88	2.3%	Yes
KCNG2		1	1	88	1.1%	No
OPTC		1	1	88	1.1%	No
CEP19		1	1	88	1.1%	No
BMPER		1	1	88	1.1%	No
RABEP1		1	1	88	1.1%	Yes
RRP9		1	1	88	1.1%	No
CCNE2		1	1	88	1.1%	No
CBFA2T2		1	1	88	1.1%	No
AIFM1		1	1	88	1.1%	No
TEX101		1	1	88	1.1%	No
TOX2		1	1	88	1.1%	No
FBXO25		1	1	88	1.1%	No
KNG1		1	1	88	1.1%	No
FBXO22		1	1	88	1.1%	No
FAM167A		1	1	88	1.1%	No
LINC02872		1	1	88	1.1%	No
CCDC3		1	1	88	1.1%	No
C1ORF94		1	1	88	1.1%	No
KLRC3		1	1	88	1.1%	No
HGS		2	2	88	2.3%	No
CENPS		1	1	88	1.1%	No
RHOJ		1	1	88	1.1%	No
TIAM2		1	1	88	1.1%	No
GARIN5B		1	1	88	1.1%	No
KPNA3		1	1	88	1.1%	No
FBXL5		1	1	88	1.1%	No
KIF11		1	1	88	1.1%	No
KIFC1		1	1	88	1.1%	No
KIF22		3	1	88	1.1%	No
EXO1		1	1	88	1.1%	No
KLHL29		1	1	88	1.1%	No
SLC28A2		1	1	88	1.1%	No
UBFD1		1	1	88	1.1%	No
SLC6A5		1	1	88	1.1%	No
KLHL4		2	2	88	2.3%	No
CLTRN		1	1	88	1.1%	No
KRT1		1	1	88	1.1%	No
SESN2		1	1	88	1.1%	Yes
KRT2		2	2	88	2.3%	No
PARP9		1	1	88	1.1%	No
WDR62		1	1	88	1.1%	No
SKIDA1		1	1	88	1.1%	No
TLN2		1	1	88	1.1%	No
TNPO1		2	2	88	2.3%	No
FUCA2		1	1	88	1.1%	No
RNF157		1	1	88	1.1%	No
SCAF11		1	1	88	1.1%	No
SPATA18		1	1	88	1.1%	No
TRIM64C		1	1	88	1.1%	No
KANK1		1	1	88	1.1%	No
WASHC2A		1	1	88	1.1%	No
IQCJ-SCHIP1		1	1	88	1.1%	No
DGKI		1	1	88	1.1%	No
RFTN1		1	1	88	1.1%	No
DIP2A		2	2	88	2.3%	No
TRAPPC9		1	1	88	1.1%	No
GAST		1	1	88	1.1%	No
OR2B6		1	1	88	1.1%	No
SLC2A10		1	1	88	1.1%	No
KCNH6		2	2	88	2.3%	No
KRT6B		1	1	88	1.1%	No
FUT5		1	1	88	1.1%	No
CRISPLD1		2	2	88	2.3%	No
AP4M1		1	1	88	1.1%	No
CDK11A		1	1	88	1.1%	No
ICA1L		1	1	88	1.1%	No
NHLRC2		1	1	88	1.1%	No
SPATC1		2	2	88	2.3%	No
MYOM2		1	1	88	1.1%	No
MAP3K13		1	1	88	1.1%	Yes
B3GAT3		1	1	88	1.1%	No
IGKV2D-30		1	1	88	1.1%	No
MDN1		3	3	88	3.4%	No
CLN3		1	1	88	1.1%	No
ACKR1		1	1	88	1.1%	No
CLPTM1		2	2	88	2.3%	No
OLFML2B		1	1	88	1.1%	No
PRAMEF1		1	1	88	1.1%	No
TRAPPC8		1	1	88	1.1%	No
MTHFD1L		1	1	88	1.1%	No
PRAMEF2		2	2	88	2.3%	No
SOWAHC		1	1	88	1.1%	No
AHCTF1		2	2	88	2.3%	No
GABBR1		1	1	88	1.1%	No
SEC31A		1	1	88	1.1%	Yes
PLEKHA6		3	3	88	3.4%	No
REPS2		1	1	88	1.1%	No
INPP5F		1	1	88	1.1%	No
SERPINA7		1	1	88	1.1%	No
CFAP92		1	1	88	1.1%	No
XRCC6		1	1	88	1.1%	No
NLGN4X		1	1	88	1.1%	No
MCTP1		1	1	88	1.1%	No
ITIH5		1	1	88	1.1%	No
TBL1X		1	1	88	1.1%	No
GRTP1		1	1	88	1.1%	No
CLTC		1	1	88	1.1%	Yes
ZFHX4		3	3	88	3.4%	No
PPARGC1A		2	2	88	2.3%	No
CNTN2		1	1	88	1.1%	No
KRT18		1	1	88	1.1%	No
ADHFE1		1	1	88	1.1%	Yes
AARS2		1	1	88	1.1%	No
BTF3L4		1	1	88	1.1%	No
TBCC		1	1	88	1.1%	No
MMS22L		1	1	88	1.1%	No
RTTN		1	1	88	1.1%	No
KHDC4		1	1	88	1.1%	No
C1ORF115		1	1	88	1.1%	No
OR4D2		1	1	88	1.1%	No
LRRC74A		1	1	88	1.1%	No
GABRA2		1	1	88	1.1%	No
CIART		1	1	88	1.1%	No
LINC02914		1	1	88	1.1%	No
TBX5		1	1	88	1.1%	No
TBX15		1	1	88	1.1%	No
STARD9		3	3	88	3.4%	No
WASHC2C		1	1	88	1.1%	No
LMTK2		1	1	88	1.1%	No
OTULINL		1	1	88	1.1%	No
CFHR4		1	1	88	1.1%	No
HNF1A		1	1	88	1.1%	Yes
EDDM3A		1	1	88	1.1%	No
TMX3		1	1	88	1.1%	No
GABRG3		1	1	88	1.1%	No
PCDH19		1	1	88	1.1%	No
GABRG2		1	1	88	1.1%	No
CCR5		1	1	88	1.1%	No
GABRG1		1	1	88	1.1%	No
HECW2		1	1	88	1.1%	No
CCR3		1	1	88	1.1%	No
KTN1		2	2	88	2.3%	Yes
AFF3		2	1	88	1.1%	Yes
TBX3	3.680e-11	5	5	88	5.7%	Yes
RTL9		1	1	88	1.1%	No
TCF4		1	1	88	1.1%	No
ZNF354A		1	1	88	1.1%	No
NLRP1		1	1	88	1.1%	No
ERVMER34-1		1	1	88	1.1%	No
CCDC82		1	1	88	1.1%	No
ATG14		1	1	88	1.1%	No
SLC2A14		1	1	88	1.1%	No
SLITRK3		1	1	88	1.1%	No
MAP2K5		1	1	88	1.1%	No
MAP2K6		1	1	88	1.1%	No
ATOSA		1	1	88	1.1%	No
ELAPOR1		1	1	88	1.1%	No
TMED8		1	1	88	1.1%	No
C1QL1		1	1	88	1.1%	No
TCF7		1	1	88	1.1%	No
ALPK3		1	1	88	1.1%	No
MAP2K1		1	1	88	1.1%	Yes
TSR2		1	1	88	1.1%	No
RHOBTB3		1	1	88	1.1%	No
TCP1		1	1	88	1.1%	No
GANC		1	1	88	1.1%	No
CNGA4		1	1	88	1.1%	No
WDR17		2	2	88	2.3%	No
CNGA3		1	1	88	1.1%	No
CEP162		2	2	88	2.3%	No
USH1G		1	1	88	1.1%	No
CCDC138		1	1	88	1.1%	No
PDP2		1	1	88	1.1%	No
PGRMC1		1	1	88	1.1%	No
LILRB1		2	2	88	2.3%	No
TCF20		1	1	88	1.1%	No
TCF19		1	1	88	1.1%	No
THAP12		2	2	88	2.3%	No
MLX		1	1	88	1.1%	No
FRMPD1		1	1	88	1.1%	No
TMEM71		2	2	88	2.3%	No
CNTN1		1	1	88	1.1%	No
TAOK1		1	1	88	1.1%	No
INTS5		1	1	88	1.1%	No
DNHD1		1	1	88	1.1%	No
PPM1E		2	2	88	2.3%	No
SEMA6A		1	1	88	1.1%	No
ARID5A		1	1	88	1.1%	Yes
FLG2		1	1	88	1.1%	No
USP19		1	1	88	1.1%	No
DNAH14		1	1	88	1.1%	No
CNN3		1	1	88	1.1%	No
GAP43		1	1	88	1.1%	No
NLGN2		1	1	88	1.1%	No
HRNR		2	2	88	2.3%	No
TCP10L3	4.430e-2	1	1	88	1.1%	No
HEXD		1	1	88	1.1%	No
ADAM28		1	1	88	1.1%	No
COL4A4		2	2	88	2.3%	No
COL4A3		1	1	88	1.1%	No
COL4A2		2	2	88	2.3%	No
PRNT		1	1	88	1.1%	No
SYT15		1	1	88	1.1%	No
SIPA1L2		1	1	88	1.1%	No
KLHL8		1	1	88	1.1%	No
COL1A2		1	1	88	1.1%	No
KLHL14		1	1	88	1.1%	No
SLC38A10		1	1	88	1.1%	No
AFDN		2	2	88	2.3%	Yes
ATF5		1	1	88	1.1%	No
PRPS2		1	1	88	1.1%	No
NR3C2		1	1	88	1.1%	No
PHLDA1		1	1	88	1.1%	No
PUF60		1	1	88	1.1%	No
SCAF8		1	1	88	1.1%	No
KLK6		1	1	88	1.1%	No
COL9A1		1	1	88	1.1%	No
CARNS1		1	1	88	1.1%	No
COL8A1		1	1	88	1.1%	No
COL7A1		1	1	88	1.1%	No
COL6A3		3	3	88	3.4%	No
COL6A2		1	1	88	1.1%	No
COL6A1		1	1	88	1.1%	No
COPG1		1	1	88	1.1%	No
COL5A2		1	1	88	1.1%	No
PDE10A		2	2	88	2.3%	No
IQSEC3		1	1	88	1.1%	No
COL5A1		1	1	88	1.1%	No
SRCAP		4	4	88	4.5%	No
PCDH10		1	1	88	1.1%	No
COL4A6		2	2	88	2.3%	No
COL4A5		1	1	88	1.1%	No
POLR1G		1	1	88	1.1%	No
DAB2IP		1	1	88	1.1%	No
MMP3		1	1	88	1.1%	No
RELN		1	1	88	1.1%	Yes
MMP10		2	2	88	2.3%	No
SHANK1		1	1	88	1.1%	No
MNAT1		1	1	88	1.1%	No
PSD		2	2	88	2.3%	No
PSEN1		1	1	88	1.1%	No
ZNF648		1	1	88	1.1%	No
IQCF5		1	1	88	1.1%	No
TSKU		1	1	88	1.1%	No
NEDD4L		1	1	88	1.1%	No
MBTPS2		1	1	88	1.1%	No
HOOK1		1	1	88	1.1%	No
COL9A3		1	1	88	1.1%	No
DNAH1		1	1	88	1.1%	No
ZNF662		1	1	88	1.1%	No
AAR2		1	1	88	1.1%	No
TANK		1	1	88	1.1%	No
HDAC6		1	1	88	1.1%	No
KANSL1		1	1	88	1.1%	No
PDCD6IP		1	1	88	1.1%	No
ZNG1E		1	1	88	1.1%	No
ANAPC1		1	1	88	1.1%	No
CAVIN4		1	1	88	1.1%	No
PSG6		2	2	88	2.3%	No
CLASP1		1	1	88	1.1%	No
NLRP9		1	1	88	1.1%	No
SZT2		2	2	88	2.3%	No
WDR7		4	4	88	4.5%	No
IBTK		2	2	88	2.3%	No
SYNM		1	1	88	1.1%	No
JADE2		2	2	88	2.3%	No
H1-3		1	1	88	1.1%	Yes
FAM222B		2	2	88	2.3%	No
ARNT		1	1	88	1.1%	Yes
HCN4		1	1	88	1.1%	No
MOBP		1	1	88	1.1%	No
TROAP		1	1	88	1.1%	No
DNAJC11		1	1	88	1.1%	No
ZFP64		2	2	88	2.3%	No
PSG1		1	1	88	1.1%	No
NAXD		1	1	88	1.1%	No
ARFGAP1		1	1	88	1.1%	No
FKBP15		1	1	88	1.1%	No
PSMA3		1	1	88	1.1%	No
PSMA5		1	1	88	1.1%	No
ARAP1		2	2	88	2.3%	No
TMEM87A		1	1	88	1.1%	No
AGAP3		1	1	88	1.1%	No
EHBP1		1	1	88	1.1%	No
KIF13B		2	2	88	2.3%	No
ACSL6		1	1	88	1.1%	Yes
DNAH11		2	2	88	2.3%	No
SIAE		1	1	88	1.1%	No
TBL1XR1	2.660e-2	7	6	88	6.8%	Yes
B3GALNT1		1	1	88	1.1%	No
TUT4		2	2	88	2.3%	No
MRE11		1	1	88	1.1%	Yes
CTSF		1	1	88	1.1%	No
DMXL2		1	1	88	1.1%	No
TIPARP		1	1	88	1.1%	Yes
SATB2		1	1	88	1.1%	No
CDK5RAP2		2	2	88	2.3%	No
CERS6		1	1	88	1.1%	No
OGDHL		1	1	88	1.1%	No
OGFOD3		1	1	88	1.1%	No
MPP3		2	2	88	2.3%	No
ABCC3		1	1	88	1.1%	No
AKT3		1	1	88	1.1%	Yes
NOL4		1	1	88	1.1%	No
CTRC		1	1	88	1.1%	No
GAB4		1	1	88	1.1%	No
UGGT2		1	1	88	1.1%	No
TNFRSF25		1	1	88	1.1%	No
GABARAP		1	1	88	1.1%	No
PHF6		1	1	88	1.1%	Yes
ZNF385A		1	1	88	1.1%	No
SYF2		1	1	88	1.1%	No
OR8H2		1	1	88	1.1%	No
RNGTT		1	1	88	1.1%	No
MAGEB16		1	1	88	1.1%	No
OR8K1		3	1	88	1.1%	No
TPGS2		1	1	88	1.1%	No
FAM98A		1	1	88	1.1%	No
ZNF792		1	1	88	1.1%	No
ZNF701		1	1	88	1.1%	No
TTC17		1	1	88	1.1%	No
DHX32		1	1	88	1.1%	No
ASL		2	2	88	2.3%	No
IFT122		1	1	88	1.1%	No
RBM27		1	1	88	1.1%	No
SEMA5B		1	1	88	1.1%	No
GBF1		1	1	88	1.1%	No
ADAM19		1	1	88	1.1%	No
KIFC2		1	1	88	1.1%	No
KANK2		1	1	88	1.1%	No
AKNA		2	2	88	2.3%	No
HCFC1		2	2	88	2.3%	No
HCCS		1	1	88	1.1%	No
SEC31B		2	1	88	1.1%	No
TSGA10		1	1	88	1.1%	No
EXOC2		1	1	88	1.1%	No
ASPH		1	1	88	1.1%	No
ZNF768		1	1	88	1.1%	No
MYOM1		2	2	88	2.3%	No
KDM6A		1	1	88	1.1%	Yes
CFAP44		1	1	88	1.1%	No
MYH13		2	2	88	2.3%	No
VASP		1	1	88	1.1%	No
VAV1		2	2	88	2.3%	Yes
ARHGEF15		1	1	88	1.1%	No
MYRIP		2	2	88	2.3%	No
GEMIN5		1	1	88	1.1%	No
SLC44A4		1	1	88	1.1%	No
CALHM4		1	1	88	1.1%	No
HDAC1		1	1	88	1.1%	Yes
HTT		1	1	88	1.1%	No
HCRTR1		1	1	88	1.1%	No
MCTP2		1	1	88	1.1%	No
SLC25A22		1	1	88	1.1%	No
TAF7L		1	1	88	1.1%	No
TXLNG		1	1	88	1.1%	No
ASB13		1	1	88	1.1%	No
ZNF415		3	3	88	3.4%	No
PRR3		1	1	88	1.1%	No
ATAD2B		2	2	88	2.3%	No
ADAM21		1	1	88	1.1%	No
VDAC2		1	1	88	1.1%	No
ADAM23		1	1	88	1.1%	No
NBPF9		1	1	88	1.1%	No
NCKAP1L		2	2	88	2.3%	No
PABPC4		1	1	88	1.1%	No
NSL1		2	2	88	2.3%	No
LEKR1		2	2	88	2.3%	No
HEATR5A		1	1	88	1.1%	No
XIRP1		1	1	88	1.1%	No
CDS2		1	1	88	1.1%	No
MEIOC		1	1	88	1.1%	No
RAB11A		1	1	88	1.1%	No
OR5D13		3	3	88	3.4%	No
RPGR	2.460e-2	2	2	88	2.3%	No
VIPR2		1	1	88	1.1%	No
RSRC2		1	1	88	1.1%	No
SRCIN1		2	2	88	2.3%	No
ACAD10		1	1	88	1.1%	No
ASTN1		3	3	88	3.4%	No
ZFHX3		3	3	88	3.4%	Yes
CCSER2		1	1	88	1.1%	No
CCDC7		1	1	88	1.1%	No
ATF1		1	1	88	1.1%	Yes
ZNF419		1	1	88	1.1%	No
ATF4		1	1	88	1.1%	No
THSD7B		1	1	88	1.1%	No
MPDZ		3	2	88	2.3%	No
IQCE		1	1	88	1.1%	No
MRPL42		1	1	88	1.1%	No
HHEX		1	1	88	1.1%	No
KCTD20		1	1	88	1.1%	No
ATIC		1	1	88	1.1%	Yes
ATM		1	1	88	1.1%	Yes
MTUS2		2	2	88	2.3%	No
TXNDC2		1	1	88	1.1%	No
ADGRL3		1	1	88	1.1%	No
HIF1A		1	1	88	1.1%	Yes
ZAN		1	1	88	1.1%	No
MATN4		1	1	88	1.1%	No
RPL5		1	1	88	1.1%	Yes
RGS11		1	1	88	1.1%	No
UNC5CL		1	1	88	1.1%	No
ATP1A4		2	2	88	2.3%	No
HIVEP1		1	1	88	1.1%	No
ATP2A1		2	2	88	2.3%	No
IFT81		1	1	88	1.1%	No
C2CD6		3	1	88	1.1%	No
CLIP2		1	1	88	1.1%	No
POU6F2		1	1	88	1.1%	No
SCN11A		2	2	88	2.3%	No
WEE1		1	1	88	1.1%	No
MGAT4B		1	1	88	1.1%	No
REM1		1	1	88	1.1%	No
ADGRL2		2	2	88	2.3%	No
UROC1		1	1	88	1.1%	No
ZNF540		1	1	88	1.1%	No
ATP2B1		2	1	88	1.1%	No
ATP2B2		1	1	88	1.1%	No
DRC7		1	1	88	1.1%	No
KRTAP20-3		1	1	88	1.1%	No
HIVEP3		1	1	88	1.1%	No
PPIP5K2		1	1	88	1.1%	No
ZC3H7B		1	1	88	1.1%	No
C2ORF16		1	1	88	1.1%	No
FAM13B		1	1	88	1.1%	No
KCNK9		1	1	88	1.1%	No
ARMCX1		1	1	88	1.1%	No
OR51Q1		1	1	88	1.1%	No
RPL19		1	1	88	1.1%	No
OR51I1		2	2	88	2.3%	No
WNT7A		1	1	88	1.1%	No
KLHL18		1	1	88	1.1%	No
VWCE		1	1	88	1.1%	No
BPIFC		1	1	88	1.1%	No
NUP160		1	1	88	1.1%	No
PRDM6		1	1	88	1.1%	No
KRTAP19-6		1	1	88	1.1%	No
CAMSAP2		1	1	88	1.1%	No
WDR24		1	1	88	1.1%	No
TASOR		2	1	88	1.1%	No
TMEM117		1	1	88	1.1%	No
POFUT2		1	1	88	1.1%	No
WNT9A		1	1	88	1.1%	No
RPL27		1	1	88	1.1%	No
ANKRD30B		2	2	88	2.3%	No
XPOT		1	1	88	1.1%	No
ANKRD28		2	2	88	2.3%	No
CAPN14		1	1	88	1.1%	No
TET3		1	1	88	1.1%	Yes
BOP1		1	1	88	1.1%	No
KATNIP		1	1	88	1.1%	No
ATP9B		1	1	88	1.1%	No
RPRD2		1	1	88	1.1%	No
MRPL23		1	1	88	1.1%	No
CACNG7		1	1	88	1.1%	No
TMEM131L		3	3	88	3.4%	No
PSD2		1	1	88	1.1%	No
XBP1		1	1	88	1.1%	Yes
PRR4		1	1	88	1.1%	No
EBF2		2	2	88	2.3%	No
SCFD1		1	1	88	1.1%	No
WT1		1	1	88	1.1%	Yes
DDHD2		1	1	88	1.1%	No
BMERB1		1	1	88	1.1%	No
ATP11A		2	2	88	2.3%	No
ANKRD12		6	6	88	6.8%	No
CRNN		1	1	88	1.1%	No
DACT1		1	1	88	1.1%	No
MS4A4A		1	1	88	1.1%	No
OR10A6		1	1	88	1.1%	No
YJEFN3		1	1	88	1.1%	No
SCAPER		1	1	88	1.1%	No
ZBTB21		1	1	88	1.1%	No
CSRNP1		1	1	88	1.1%	No
PADI2		1	1	88	1.1%	No
POC1A		1	1	88	1.1%	No
SYNE2		4	3	88	3.4%	No
POLR1A		3	3	88	3.4%	No
PDCL2		1	1	88	1.1%	No
NUP210		2	2	88	2.3%	No
ZNF473		1	1	88	1.1%	No
ADGRF5		1	1	88	1.1%	No
CCDC88A		1	1	88	1.1%	No
POLR3GL		2	2	88	2.3%	No
POLR3B		1	1	88	1.1%	No
KLRF1		1	1	88	1.1%	No
ZHX1		1	1	88	1.1%	No
TAOK3		1	1	88	1.1%	No
UPRT		1	1	88	1.1%	No
NDC1		1	1	88	1.1%	No
MRPL52		1	1	88	1.1%	No
PLCXD3		3	2	88	2.3%	No
XPR1		1	1	88	1.1%	No
KBTBD4		2	2	88	2.3%	Yes
LARGE1		1	1	88	1.1%	No
TBC1D12		1	1	88	1.1%	No
EXOC6B		1	1	88	1.1%	No
DNAJC9		1	1	88	1.1%	No
LRRC61		1	1	88	1.1%	No
PLCB1		1	1	88	1.1%	No
ZNF699		1	1	88	1.1%	No
RCHY1		1	1	88	1.1%	No
RPN1		1	1	88	1.1%	Yes
PHLPP1		1	1	88	1.1%	No
PAMR1		1	1	88	1.1%	No
LAMA2		2	2	88	2.3%	No
VPS13A		2	2	88	2.3%	No
TRIM58		1	1	88	1.1%	No
LRRFIP2		1	1	88	1.1%	No
CAMKK1		1	1	88	1.1%	No
MAN1B1		1	1	88	1.1%	No
GARNL3		2	2	88	2.3%	No
FLYWCH1		1	1	88	1.1%	Yes
USP54		2	2	88	2.3%	No
WDR11		1	1	88	1.1%	No
SGIP1		1	1	88	1.1%	No
MAGI1		3	3	88	3.4%	No
RPS6KB1		1	1	88	1.1%	No
DLGAP2		1	1	88	1.1%	No
FAM47A		1	1	88	1.1%	No
RPS4X		1	1	88	1.1%	No
PCDHB4		1	1	88	1.1%	No
LAMB2		3	3	88	3.4%	No
SLC12A5		2	2	88	2.3%	No
LAMB3		2	2	88	2.3%	No
LONP2		1	1	88	1.1%	No
PCDHAC2		2	2	88	2.3%	No
SPINT3		1	1	88	1.1%	No
PCDHA13		1	1	88	1.1%	No
HHATL		1	1	88	1.1%	No
TEDC1		1	1	88	1.1%	No
TAS2R3		1	1	88	1.1%	No
ARMH4		1	1	88	1.1%	No
LAMB1		1	1	88	1.1%	No
TAS2R1		1	1	88	1.1%	No
SBSN		1	1	88	1.1%	No
ITGA11		1	1	88	1.1%	No
XRN2		2	2	88	2.3%	No
TAS2R13		1	1	88	1.1%	No
IKZF3		1	1	88	1.1%	Yes
PCDHA8		3	2	88	2.3%	No
PCDHA7		1	1	88	1.1%	No
PCDHA6		1	1	88	1.1%	No
TMEM169		1	1	88	1.1%	No
PRR12		1	1	88	1.1%	No
LASP1		1	1	88	1.1%	Yes
PLEKHH1		1	1	88	1.1%	No
SHROOM4		2	2	88	2.3%	No
KRI1		1	1	88	1.1%	No
UBE2L6		1	1	88	1.1%	No
GPR50		1	1	88	1.1%	No
CRACD		1	1	88	1.1%	No
TEX15		2	2	88	2.3%	No
ZNF502		1	1	88	1.1%	No
KIAA1210		1	1	88	1.1%	No
TEX14		1	1	88	1.1%	No
ANKRD31		1	1	88	1.1%	No
ESYT2		1	1	88	1.1%	No
VILL		1	1	88	1.1%	No
TSPOAP1		1	1	88	1.1%	No
NWD2		1	1	88	1.1%	No
NUMBL		1	1	88	1.1%	No
TMEM86A		1	1	88	1.1%	No
ARID1B		1	1	88	1.1%	Yes
LDHC		1	1	88	1.1%	No
KIDINS220		1	1	88	1.1%	No
SDCCAG8		1	1	88	1.1%	No
NTM		1	1	88	1.1%	No
STK17B		1	1	88	1.1%	No
ANKH		1	1	88	1.1%	No
GATA3	2.690e-12	10	10	88	11.4%	Yes
GAS2		1	1	88	1.1%	No
GOLGA6L2		1	1	88	1.1%	No
C4ORF51		1	1	88	1.1%	No
LEPR		1	1	88	1.1%	No
LGALS1		1	1	88	1.1%	No
COPB2		2	1	88	1.1%	No
DUOX1		2	2	88	2.3%	No
PIWIL1		2	2	88	2.3%	No
BCL7B		1	1	88	1.1%	No
ZNF30		1	1	88	1.1%	No
COL13A1		1	1	88	1.1%	No
COL11A2		1	1	88	1.1%	No
GBP1		1	1	88	1.1%	No
COL11A1		1	1	88	1.1%	No
GBE1		1	1	88	1.1%	No
REC114		1	1	88	1.1%	No
COL17A1		1	1	88	1.1%	No
COL16A1		1	1	88	1.1%	No
SLC23A3		2	2	88	2.3%	No
COL15A1		1	1	88	1.1%	No
GBX2		1	1	88	1.1%	No
TAAR2		1	1	88	1.1%	No
RAB4B		1	1	88	1.1%	No
ZNF561		1	1	88	1.1%	No
LIG3		1	1	88	1.1%	No
HIPK2		3	3	88	3.4%	No
KLF6		1	1	88	1.1%	Yes
BLOC1S1		1	1	88	1.1%	No
ASTE1		1	1	88	1.1%	No
COPB1		1	1	88	1.1%	No
TMEM31		1	1	88	1.1%	No
GCH1		1	1	88	1.1%	No
COMP		1	1	88	1.1%	No
RBFOX3		1	1	88	1.1%	No
COL19A1		2	2	88	2.3%	No
LHCGR		1	1	88	1.1%	No
CCDC150		2	2	88	2.3%	No
LIFR		2	2	88	2.3%	Yes
LHFPL4		1	1	88	1.1%	No
LIPE		1	1	88	1.1%	No
GDF9		1	1	88	1.1%	No
TAB3		3	2	88	2.3%	No
FAT3		3	3	88	3.4%	No
CD300LF		1	1	88	1.1%	No
LIMS1		1	1	88	1.1%	No
GFAP		1	1	88	1.1%	No
TTC39A		1	1	88	1.1%	No
LARGE2		2	2	88	2.3%	No
GGNBP2		1	1	88	1.1%	No
ZNF613		1	1	88	1.1%	No
LLGL1		2	1	88	1.1%	No
KLHL1		1	1	88	1.1%	No
FAM227B		2	2	88	2.3%	No
DPP10		3	3	88	3.4%	No
TPCN2		1	1	88	1.1%	No
PCED1B		1	1	88	1.1%	No
ZBED10P		1	1	88	1.1%	No
COL23A1		1	1	88	1.1%	No
KRT74		1	1	88	1.1%	No
LRRN1		1	1	88	1.1%	No
HEPHL1		1	1	88	1.1%	No
EP400		1	1	88	1.1%	Yes
GGT1		1	1	88	1.1%	No
PSMD2		1	1	88	1.1%	No
HDAC11		1	1	88	1.1%	No
GGCX		1	1	88	1.1%	No
PPP1R36		1	1	88	1.1%	No
ANKRD36C		1	1	88	1.1%	No
GFPT1		2	2	88	2.3%	No
AKR7A3		1	1	88	1.1%	No
NUTM2B		1	1	88	1.1%	Yes
CPB1		1	1	88	1.1%	No
POGK		1	1	88	1.1%	No
STK40		1	1	88	1.1%	Yes
CPA2		1	1	88	1.1%	No
CPA1		1	1	88	1.1%	No
ANKRD7		1	1	88	1.1%	No
ZSWIM5		1	1	88	1.1%	No
LILRB5		1	1	88	1.1%	No
PSMD5		1	1	88	1.1%	No
OR6Q1		1	1	88	1.1%	No
RSAD2		1	1	88	1.1%	No
DPY19L2P2		1	1	88	1.1%	No
NINL		4	4	88	4.5%	No
DIP2C		1	1	88	1.1%	No
PDCD11		1	1	88	1.1%	Yes
SORCS3		2	2	88	2.3%	No
PTEN	2.690e-12	2	2	88	2.3%	Yes
GRAMD1A		1	1	88	1.1%	No
CD300E		1	1	88	1.1%	No
ZNF438		1	1	88	1.1%	No
ZBTB4		2	2	88	2.3%	No
PTCH1		1	1	88	1.1%	Yes
MTRFR		1	1	88	1.1%	No
CDCA2		1	1	88	1.1%	No
PTGIS		1	1	88	1.1%	No
DPY19L3		1	1	88	1.1%	No
CR2		1	1	88	1.1%	No
USP29		1	1	88	1.1%	No
CPT2		1	1	88	1.1%	No
CPT1B		1	1	88	1.1%	No
CST9		1	1	88	1.1%	No
TMED10		1	1	88	1.1%	No
OR1S2		1	1	88	1.1%	No
KIAA2013		1	1	88	1.1%	No
ZNF689		1	1	88	1.1%	No
EIF2A		1	1	88	1.1%	No
CRHR1		1	1	88	1.1%	No
PRMT8		1	1	88	1.1%	No
PARPBP		1	1	88	1.1%	No
HSPA12B		1	1	88	1.1%	No
LRMDA		1	1	88	1.1%	No
ZFP14		1	1	88	1.1%	No
ALS2		1	1	88	1.1%	No
METAP2		2	2	88	2.3%	No
PIH1D1		1	1	88	1.1%	No
RNF213		1	1	88	1.1%	Yes
GCN1		1	1	88	1.1%	No
OR4D11		1	1	88	1.1%	No
ELL2		2	2	88	2.3%	No
MYO1B		1	1	88	1.1%	No
CHD8		3	3	88	3.4%	No
TTC34		1	1	88	1.1%	No
ZDBF2		1	1	88	1.1%	No
STON1-GTF2A1L		1	1	88	1.1%	No
RAB18		1	1	88	1.1%	No
OR4C15		2	2	88	2.3%	No
ZSWIM6		1	1	88	1.1%	No
PHIP		1	1	88	1.1%	No
CRKL		1	1	88	1.1%	Yes
C17ORF80		1	1	88	1.1%	No
HEATR3		1	1	88	1.1%	No
SPRED3		1	1	88	1.1%	No
ALS2CL		1	1	88	1.1%	No
CCT5		1	1	88	1.1%	No
DEUP1		1	1	88	1.1%	No
MAGEE1		2	1	88	1.1%	No
ANKAR		1	1	88	1.1%	No
SLC35A5		1	1	88	1.1%	No
SHANK2		1	1	88	1.1%	No
TNRC6C		1	1	88	1.1%	No
ACOT2		1	1	88	1.1%	No
CCDC40		1	1	88	1.1%	No
HLA-B		2	2	88	2.3%	Yes
ZBTB48		1	1	88	1.1%	No
SHTN1		1	1	88	1.1%	No
PIK3IP1		1	1	88	1.1%	No
MSH5		1	1	88	1.1%	No
PTPN9		2	2	88	2.3%	No
CEP85		1	1	88	1.1%	No
HLA-DRB1		2	2	88	2.3%	No
ARHGAP15		2	2	88	2.3%	No
PHF13		1	1	88	1.1%	No
PCDH18		1	1	88	1.1%	No
WWC3		1	1	88	1.1%	No
NLRP13		1	1	88	1.1%	No
ZNF48		1	1	88	1.1%	No
SLTM		1	1	88	1.1%	No
PTPN4		1	1	88	1.1%	No
EHMT1		1	1	88	1.1%	No
YAF2		1	1	88	1.1%	No
APBB1IP		1	1	88	1.1%	No
TRIM24		1	1	88	1.1%	Yes
RBM12		2	2	88	2.3%	No
PTPRF		1	1	88	1.1%	No
PTPRG		1	1	88	1.1%	No
INPP4B		1	1	88	1.1%	Yes
PTPRJ		1	1	88	1.1%	No
ANO9		2	2	88	2.3%	No
NUTM2G		1	1	88	1.1%	No
HACD3		1	1	88	1.1%	No
SH3D19		1	1	88	1.1%	No
ATP6V1A		1	1	88	1.1%	No
WDR44		1	1	88	1.1%	No
PALM2AKAP2		4	3	88	3.4%	No
ATP6V1B1		1	1	88	1.1%	No
ATP6V1B2		1	1	88	1.1%	Yes
PTPRB		2	2	88	2.3%	Yes
AKAP9		2	2	88	2.3%	No
PTPRC		3	3	88	3.4%	Yes
SUGP2		1	1	88	1.1%	No
GSTCD		1	1	88	1.1%	No
ADGRG2		1	1	88	1.1%	No
WIPF2		2	1	88	1.1%	No
QSER1		2	2	88	2.3%	No
USP53		1	1	88	1.1%	No
HLA-G		1	1	88	1.1%	No
SGK2		2	2	88	2.3%	No
ROBO4		1	1	88	1.1%	No
LONRF3		1	1	88	1.1%	No
SLC22A11		1	1	88	1.1%	No
PIP4K2C		1	1	88	1.1%	No
NRP2		1	1	88	1.1%	No
PREB		1	1	88	1.1%	No
ATP1B4		1	1	88	1.1%	No
MST1		2	2	88	2.3%	Yes
MST1R		1	1	88	1.1%	Yes
HDAC3		1	1	88	1.1%	No
GPR161		1	1	88	1.1%	No
TARDBP		1	1	88	1.1%	No
FRY		1	1	88	1.1%	No
LRPPRC		2	2	88	2.3%	No
ASH1L		1	1	88	1.1%	No
MTMR12		1	1	88	1.1%	No
HMGB2		1	1	88	1.1%	No
ATR		1	1	88	1.1%	Yes
ATRX		2	2	88	2.3%	Yes
HMGB1		1	1	88	1.1%	No
ARHGAP28		1	1	88	1.1%	No
KIF1A		2	2	88	2.3%	No
SDK2		1	1	88	1.1%	No
EFCC1		1	1	88	1.1%	No
XPA		1	1	88	1.1%	Yes
CFLAR		1	1	88	1.1%	No
XPC		1	1	88	1.1%	Yes
KAT2B		1	1	88	1.1%	No
TDRD6		1	1	88	1.1%	No
HMOX2		1	1	88	1.1%	No
HMOX1		1	1	88	1.1%	No
AXL		1	1	88	1.1%	Yes
ALKBH1		1	1	88	1.1%	No
GIMAP6		1	1	88	1.1%	No
KSR1		1	1	88	1.1%	No
TSC22D1		1	1	88	1.1%	No
PER3		2	2	88	2.3%	No
DUSP16		2	1	88	1.1%	No
ONECUT1		1	1	88	1.1%	No
ZFPM2		1	1	88	1.1%	No
KCNH4		1	1	88	1.1%	No
TRIM10		1	1	88	1.1%	No
MYNN		1	1	88	1.1%	No
FAM124B		1	1	88	1.1%	No
FOXA1	2.690e-12	7	6	88	6.8%	Yes
FCGBP		1	1	88	1.1%	No
CFAP69		1	1	88	1.1%	No
TSPAN1		1	1	88	1.1%	No
HNRNPA2B1		1	1	88	1.1%	Yes
NADK		1	1	88	1.1%	Yes
ZFPL1		1	1	88	1.1%	No
VNN1		1	1	88	1.1%	No
ARHGEF7		1	1	88	1.1%	No
HNRNPH1		1	1	88	1.1%	No
ZNF573		1	1	88	1.1%	No
BAAT		1	1	88	1.1%	No
FNIP2		1	1	88	1.1%	No
USP36		2	2	88	2.3%	No
RABEP2		1	1	88	1.1%	No
NUDT18		1	1	88	1.1%	No
ADGRB2		1	1	88	1.1%	No
C10ORF90		1	1	88	1.1%	No
UGT1A7		1	1	88	1.1%	No
BAK1		1	1	88	1.1%	No
JCAD		1	1	88	1.1%	No
DIP2B		1	1	88	1.1%	No
TRMT9B		1	1	88	1.1%	No
DDX18		1	1	88	1.1%	No
TAX1BP1		1	1	88	1.1%	No
BAX		1	1	88	1.1%	Yes
ISLR2		1	1	88	1.1%	No
BCAT2		1	1	88	1.1%	No
ALG13		1	1	88	1.1%	No
ZNF2		1	1	88	1.1%	No
EIF2B2		1	1	88	1.1%	No
ZNF17		2	2	88	2.3%	No
ZNF16		2	2	88	2.3%	No
ZNF18		1	1	88	1.1%	No
SPATA4		1	1	88	1.1%	No
ZNF781		1	1	88	1.1%	No
FAM72D		1	1	88	1.1%	No
BCKDHA		1	1	88	1.1%	No
SSX7		1	1	88	1.1%	No
OR52I2		2	2	88	2.3%	No
MCM3AP		1	1	88	1.1%	No
RS1		1	1	88	1.1%	No
C4ORF50		1	1	88	1.1%	No
RRBP1		1	1	88	1.1%	No
ACTL6B	1.960e-3	2	2	88	2.3%	No
BIN2		1	1	88	1.1%	No
PRPF4B		1	1	88	1.1%	No
C7ORF50		1	1	88	1.1%	No
MUC12		5	5	88	5.7%	No
SNUPN		3	3	88	3.4%	No
OR9G1		1	1	88	1.1%	No
CRYBG3		2	2	88	2.3%	No
HUWE1		5	3	88	3.4%	No
SVBP		2	2	88	2.3%	No
MED13L		2	2	88	2.3%	No
ZNF780B		1	1	88	1.1%	No
TECRL		1	1	88	1.1%	No
NCSTN		1	1	88	1.1%	Yes
ATP9A		2	2	88	2.3%	No
HPS3		2	2	88	2.3%	No
GFM2		1	1	88	1.1%	No
DDX41		1	1	88	1.1%	Yes
RYR3		6	6	88	6.8%	No
OR5AK2		1	1	88	1.1%	No
RYR2		4	4	88	4.5%	No
USH1C		1	1	88	1.1%	No
EVC2		1	1	88	1.1%	No
LRRD1		1	1	88	1.1%	No
METTL17		1	1	88	1.1%	No
ADNP		1	1	88	1.1%	No
PIP5K1C		1	1	88	1.1%	No
ANAPC7		2	2	88	2.3%	No
CERT1		1	1	88	1.1%	No
PCGF5		1	1	88	1.1%	No
MAGEC2		1	1	88	1.1%	No
ZNF827		1	1	88	1.1%	No
NLRC3		1	1	88	1.1%	No
LANCL3		1	1	88	1.1%	No
SMC4		2	2	88	2.3%	No
S100A6		1	1	88	1.1%	No
SLC17A4		2	2	88	2.3%	No
CCDC136		1	1	88	1.1%	No
ARHGEF12		1	1	88	1.1%	Yes
MTARC1		1	1	88	1.1%	No
PPP1R13B		1	1	88	1.1%	No
TNS3		1	1	88	1.1%	No
SORT1		1	1	88	1.1%	No
ZNF778		1	1	88	1.1%	No
RNF138		1	1	88	1.1%	No
DCP1A		1	1	88	1.1%	No
ABCB6		1	1	88	1.1%	No
HR		1	1	88	1.1%	No
S100B		1	1	88	1.1%	No
ABCC9		1	1	88	1.1%	No
ST6GALNAC1		2	2	88	2.3%	No
ABCF2		1	1	88	1.1%	No
S100PBP		1	1	88	1.1%	No
MROH7		1	1	88	1.1%	No
TNS2		1	1	88	1.1%	No
BDP1		2	2	88	2.3%	No
RHCG		1	1	88	1.1%	No
ADCY10		1	1	88	1.1%	No
TRIP10		1	1	88	1.1%	No
TRIP12		1	1	88	1.1%	No
TRIP11		1	1	88	1.1%	Yes
SALL1		1	1	88	1.1%	No
RMND5B		1	1	88	1.1%	No
SYNE1		2	2	88	2.3%	No
SMCHD1		1	1	88	1.1%	No
VPS52		1	1	88	1.1%	No
PHF24		1	1	88	1.1%	No
MUC17		1	1	88	1.1%	No
DNAJC16		1	1	88	1.1%	No
TRIP13		1	1	88	1.1%	Yes
ASB11		1	1	88	1.1%	No
PAG1		1	1	88	1.1%	Yes
ASB6		1	1	88	1.1%	No
PARP2		1	1	88	1.1%	Yes
TGM5		1	1	88	1.1%	No
MICAL1		1	1	88	1.1%	No
B4GALT5		1	1	88	1.1%	No
TOM1L1		1	1	88	1.1%	No
CRTC3		1	1	88	1.1%	Yes
HMGXB4		2	2	88	2.3%	No
TBC1D15		1	1	88	1.1%	No
HAUS5		2	2	88	2.3%	No
USP24		1	1	88	1.1%	No
PIKFYVE		1	1	88	1.1%	No
ASB8		1	1	88	1.1%	No
ASB9		1	1	88	1.1%	No
UBR4		4	3	88	3.4%	No
ISYNA1		1	1	88	1.1%	No
RBM47		1	1	88	1.1%	No
UBAP2		1	1	88	1.1%	No
WDR47		1	1	88	1.1%	No
RALY		1	1	88	1.1%	No
KLRK1		1	1	88	1.1%	No
MMRN1		1	1	88	1.1%	No
ARHGAP21		1	1	88	1.1%	No
HS6ST2		1	1	88	1.1%	No
PREX1		1	1	88	1.1%	No
GJA5		1	1	88	1.1%	No
CRAMP1		1	1	88	1.1%	No
GPR61		1	1	88	1.1%	No
OR4S1		1	1	88	1.1%	No
HMCN1		2	2	88	2.3%	No
DHX30		2	2	88	2.3%	No
SLC22A6		1	1	88	1.1%	No
SLIT2		1	1	88	1.1%	No
UBE4A		1	1	88	1.1%	No
MAPRE3		1	1	88	1.1%	No
CUBN		2	2	88	2.3%	No
STAM		2	2	88	2.3%	No
AFG3L2		1	1	88	1.1%	No
LRRC8A		1	1	88	1.1%	No
EBF4		1	1	88	1.1%	No
KLK12		1	1	88	1.1%	No
KIFAP3		1	1	88	1.1%	No
KDELR1		1	1	88	1.1%	No
C11ORF58		1	1	88	1.1%	No
AP3M2		1	1	88	1.1%	No
CPXM1		1	1	88	1.1%	No
WDR48		2	2	88	2.3%	No
BRD3		1	1	88	1.1%	Yes
SLC9A3R1		1	1	88	1.1%	No
NRXN3		2	2	88	2.3%	No
TRAFD1		1	1	88	1.1%	No
RAB33A		1	1	88	1.1%	No
TRIM59		1	1	88	1.1%	No
WDR45B		1	1	88	1.1%	No
CCDC6		1	1	88	1.1%	Yes
FAM98C		1	1	88	1.1%	No
GLB1		1	1	88	1.1%	No
PAPOLA		1	1	88	1.1%	No
SPATA9		1	1	88	1.1%	No
COX5A		1	1	88	1.1%	No
NRXN1		1	1	88	1.1%	No
SBNO2		1	1	88	1.1%	No
NRXN2		3	3	88	3.4%	No
BTNL3		1	1	88	1.1%	No
EHMT2		1	1	88	1.1%	No
ZFYVE9		1	1	88	1.1%	No
RNPS1		1	1	88	1.1%	No
GLG1		1	1	88	1.1%	No
GLE1		2	1	88	1.1%	No
WDR87		1	1	88	1.1%	No
CRMP1		2	2	88	2.3%	No
GLI4		1	1	88	1.1%	No
GLI3		1	1	88	1.1%	No
GLI2		3	3	88	3.4%	No
BIRC8		1	1	88	1.1%	No
OTOF		2	2	88	2.3%	No
CMYA5		3	3	88	3.4%	No
GLS		1	1	88	1.1%	No
HSPA12A		1	1	88	1.1%	No
TGFBRAP1		2	2	88	2.3%	No
NALCN		1	1	88	1.1%	No
CUL5		1	1	88	1.1%	No
DIPK1C		1	1	88	1.1%	No
RUNDC3A		1	1	88	1.1%	No
GLUL		1	1	88	1.1%	No
GOLGA8IP		1	1	88	1.1%	No
USP5		1	1	88	1.1%	No
SP7		1	1	88	1.1%	No
XRRA1		1	1	88	1.1%	No
CSE1L		1	1	88	1.1%	No
DDI2		1	1	88	1.1%	No
CSF2RB		1	1	88	1.1%	No
CSF2RA		1	1	88	1.1%	No
GNA15		1	1	88	1.1%	No
METTL15		1	1	88	1.1%	No
AAAS		1	1	88	1.1%	No
TRABD2A		1	1	88	1.1%	No
KMT2D		1	1	88	1.1%	Yes
RXFP1		1	1	88	1.1%	No
MAST4		1	1	88	1.1%	No
CSN1S1		1	1	88	1.1%	No
RNASE11		1	1	88	1.1%	No
COA6		1	1	88	1.1%	No
FAM169BP		1	1	88	1.1%	No
PRR32		1	1	88	1.1%	No
VCAN		2	2	88	2.3%	No
NECTIN2		1	1	88	1.1%	No
FAM163A		1	1	88	1.1%	No
GNB3		1	1	88	1.1%	No
ACER2		1	1	88	1.1%	No
BTBD8		1	1	88	1.1%	No
OTUD7A		1	1	88	1.1%	No
ATP11C		3	3	88	3.4%	No
DOCK11		3	3	88	3.4%	No
PEX2		1	1	88	1.1%	No
TAF5L		2	2	88	2.3%	No
SCUBE2		1	1	88	1.1%	No
TRPM6		1	1	88	1.1%	No
GALNTL5		1	1	88	1.1%	No
CCDC171		1	1	88	1.1%	No
MTAP		1	1	88	1.1%	Yes
ATG2B		1	1	88	1.1%	No
CEP85L		3	2	88	2.3%	No
GHITM		1	1	88	1.1%	No
GPATCH2		1	1	88	1.1%	No
AGGF1		1	1	88	1.1%	No
MMP27		2	1	88	1.1%	No
SPRED1		1	1	88	1.1%	Yes
CTLA4		1	1	88	1.1%	Yes
BRINP3		1	1	88	1.1%	No
MT-CYB		1	1	88	1.1%	No
ARHGAP17		1	1	88	1.1%	No
SPATA31D1		1	1	88	1.1%	No
TSPYL2		2	2	88	2.3%	No
RBM26		1	1	88	1.1%	No
FAM110B		1	1	88	1.1%	No
LONRF1		1	1	88	1.1%	No
ADGRD2		1	1	88	1.1%	No
HOXA3		1	1	88	1.1%	Yes
FANCL		1	1	88	1.1%	Yes
PIWIL2		2	2	88	2.3%	No
SND1		1	1	88	1.1%	Yes
CTNNB1		1	1	88	1.1%	Yes
TRIM68		1	1	88	1.1%	No
CTNNA2		3	3	88	3.4%	No
CEP192		1	1	88	1.1%	No
RBAK		1	1	88	1.1%	No
MTHFD1		2	2	88	2.3%	No
VPS13B		1	1	88	1.1%	No
ANO10		1	1	88	1.1%	No
PZP		1	1	88	1.1%	No
C19ORF33		1	1	88	1.1%	No
MYO1F		2	2	88	2.3%	No
KLHL17		1	1	88	1.1%	No
RAB40C		1	1	88	1.1%	No
HOXA5		1	1	88	1.1%	No
RGL2		1	1	88	1.1%	No
BCL6		1	1	88	1.1%	Yes
MTM1		2	2	88	2.3%	No
BCL9		1	1	88	1.1%	Yes
CLSTN2		1	1	88	1.1%	No
EPB41L4A		1	1	88	1.1%	No
MTRR		1	1	88	1.1%	No
RAD17		1	1	88	1.1%	Yes
FOXD3		1	1	88	1.1%	No
KCNQ5		3	3	88	3.4%	No
ANKS6		1	1	88	1.1%	No
HOXB3		1	1	88	1.1%	No
HOXB2		1	1	88	1.1%	No
CCL28		1	1	88	1.1%	No
NAALADL2		1	1	88	1.1%	No
SAMSN1		1	1	88	1.1%	No
AP1G2		1	1	88	1.1%	No
DSG4		1	1	88	1.1%	No
ADGRD1		1	1	88	1.1%	No
RAF1		1	1	88	1.1%	Yes
SDAD1		1	1	88	1.1%	No
TMEM38B		1	1	88	1.1%	No
SIGLEC7		1	1	88	1.1%	No
HOXC9		1	1	88	1.1%	No
CACNA1H		2	2	88	2.3%	No
SGCE		1	1	88	1.1%	No
CACNA1I		1	1	88	1.1%	No
SLC39A5		2	2	88	2.3%	No
RAD51C		1	1	88	1.1%	Yes
HPD		2	2	88	2.3%	No
OTOA		1	1	88	1.1%	No
HOXD13		1	1	88	1.1%	Yes
BFSP1		1	1	88	1.1%	No
DOK3		1	1	88	1.1%	No
HOXD9		1	1	88	1.1%	No
KIAA0319L		1	1	88	1.1%	No
NSFL1C		1	1	88	1.1%	No
HERC2		1	1	88	1.1%	No
CNTNAP3		1	1	88	1.1%	No
RIPOR3		1	1	88	1.1%	No
LINC00696		2	2	88	2.3%	No
PRDM1		1	1	88	1.1%	Yes
BSN		1	1	88	1.1%	No
ABCC4		2	2	88	2.3%	No
SLC35E1		1	1	88	1.1%	No
HERC1		1	1	88	1.1%	No
LAYN		1	1	88	1.1%	No
VCX		2	2	88	2.3%	No
MUC2		3	3	88	3.4%	No
MUC4		5	5	88	5.7%	No
C12ORF57		2	1	88	1.1%	No
TOP3B		1	1	88	1.1%	No
ANKRD22		1	1	88	1.1%	No
DDAH1		1	1	88	1.1%	No
BLK		1	1	88	1.1%	No
BLM		1	1	88	1.1%	Yes
HPGD		1	1	88	1.1%	No
BLVRA		1	1	88	1.1%	No
ZFC3H1		1	1	88	1.1%	No
BAIAP3		1	1	88	1.1%	No
LARP4		2	1	88	1.1%	No
FUBP3		2	1	88	1.1%	No
MUSK		1	1	88	1.1%	No
THSD7A		1	1	88	1.1%	No
RXFP4		1	1	88	1.1%	No
TMEM256		1	1	88	1.1%	No
BTRC		1	1	88	1.1%	No
MUC6		2	2	88	2.3%	No
ERMP1		1	1	88	1.1%	No
AP3D1		1	1	88	1.1%	No
LRRC23		2	2	88	2.3%	No
DENND1C		1	1	88	1.1%	No
HNRNPR		1	1	88	1.1%	No
ENKUR		1	1	88	1.1%	No
GLYAT		1	1	88	1.1%	No
BCL11A		1	1	88	1.1%	Yes
AGFG2		1	1	88	1.1%	No
GPR155		2	2	88	2.3%	No
DST		1	1	88	1.1%	No
BTBD1		1	1	88	1.1%	No
RGPD4		1	1	88	1.1%	No
NXF5		1	1	88	1.1%	No
DHDDS		1	1	88	1.1%	No
ZNF75A		1	1	88	1.1%	No
SLC9A9		2	2	88	2.3%	No
ARHGAP45		1	1	88	1.1%	No
RTN4RL2		1	1	88	1.1%	No
ZNF281		1	1	88	1.1%	No
ATXN2		1	1	88	1.1%	Yes
MBOAT2		1	1	88	1.1%	No
ATXN1		2	2	88	2.3%	No
USP13		1	1	88	1.1%	No
ZNF91		3	1	88	1.1%	No
MGAM		2	2	88	2.3%	Yes
ZNF90		1	1	88	1.1%	No
LRRC52		1	1	88	1.1%	No
KAT6B		2	2	88	2.3%	Yes
ETV3L		1	1	88	1.1%	No
BPI		2	2	88	2.3%	No
BRCA1		2	2	88	2.3%	Yes
BRAF		1	1	88	1.1%	Yes
BRCA2		2	2	88	2.3%	Yes
ZFP36L1	2.380e-3	2	2	88	2.3%	Yes
NUDT9		1	1	88	1.1%	No
MARS2		1	1	88	1.1%	No
SAT1		1	1	88	1.1%	No
H3C7		1	1	88	1.1%	Yes
WFDC10A		1	1	88	1.1%	No
H2AC11		1	1	88	1.1%	Yes
BANF2		1	1	88	1.1%	No
DENND1A		1	1	88	1.1%	No
YIPF6		1	1	88	1.1%	No
HSD11B1		1	1	88	1.1%	No
ZNF99		1	1	88	1.1%	No
PRAME		1	1	88	1.1%	No
HSD17B4		1	1	88	1.1%	No
ZNHIT6		1	1	88	1.1%	No
TNPO3		1	1	88	1.1%	No
BSG		1	1	88	1.1%	No
JADE1		1	1	88	1.1%	No
BST1		1	1	88	1.1%	No
P4HTM		1	1	88	1.1%	No
BTF3		2	2	88	2.3%	No
ATXN7		1	1	88	1.1%	Yes
WASL		1	1	88	1.1%	No
ATAT1		1	1	88	1.1%	No
PRX		1	1	88	1.1%	No
PCDHB16		1	1	88	1.1%	No
SCN5A		1	1	88	1.1%	No
BICRAL		1	1	88	1.1%	No
ZNF572		1	1	88	1.1%	No
SCN8A		1	1	88	1.1%	No
EPG5		2	2	88	2.3%	No
TRPA1		1	1	88	1.1%	No
POU5F2		1	1	88	1.1%	No
SCNN1G		1	1	88	1.1%	No
OTX2		1	1	88	1.1%	No
SUZ12		1	1	88	1.1%	Yes
SPIDR		1	1	88	1.1%	No
TRIM13		2	2	88	2.3%	No
ZFYVE28		2	2	88	2.3%	No
GBA3		1	1	88	1.1%	No
PATJ		2	1	88	1.1%	No
TPCN1		1	1	88	1.1%	No
POF1B		1	1	88	1.1%	No
TMPRSS5		1	1	88	1.1%	No
SVEP1		3	3	88	3.4%	No
SCNN1A		1	1	88	1.1%	No
SCN10A		3	2	88	2.3%	No
SCNN1D		1	1	88	1.1%	No
SCNN1B		1	1	88	1.1%	No
DHRS2		1	1	88	1.1%	No
ADAMTSL1		1	1	88	1.1%	No
P2RX4		1	1	88	1.1%	No
CCL11		1	1	88	1.1%	No
DOT1L		1	1	88	1.1%	Yes
LARS1		1	1	88	1.1%	No
MAML2		1	1	88	1.1%	Yes
RAB11FIP4		1	1	88	1.1%	No
FRMPD3		1	1	88	1.1%	No
P2RY4		1	1	88	1.1%	No
P2RY6		1	1	88	1.1%	No
MARCHF7		1	1	88	1.1%	No
WDR77		1	1	88	1.1%	No
SLC13A3		1	1	88	1.1%	No
TMUB2		1	1	88	1.1%	No
ZNF131		1	1	88	1.1%	No
ARHGAP42		2	2	88	2.3%	No
APOBEC3G		1	1	88	1.1%	No
ADAMTS20		1	1	88	1.1%	No
ELOVL5		2	2	88	2.3%	No
RECQL5		1	1	88	1.1%	No
PCSK6		1	1	88	1.1%	No
PRMT3		1	1	88	1.1%	No
LYPD6		1	1	88	1.1%	No
AIDA		1	1	88	1.1%	No
PLEKHG2		1	1	88	1.1%	No
FBN3		3	3	88	3.4%	No
VPS54		1	1	88	1.1%	No
AASDHPPT		2	2	88	2.3%	No
KRT78		1	1	88	1.1%	No
MPHOSPH10		1	1	88	1.1%	No
NEURL4		1	1	88	1.1%	No
PRDX1		1	1	88	1.1%	No
DENND1B		1	1	88	1.1%	No
FSIP2		2	2	88	2.3%	No
SDC1		2	2	88	2.3%	No
EFCAB7		1	1	88	1.1%	No
LCOR		1	1	88	1.1%	No
PEX5L		1	1	88	1.1%	No
FIGLA		2	2	88	2.3%	No
MAP3K21		2	2	88	2.3%	No
APOBR		1	1	88	1.1%	No
NXT2		1	1	88	1.1%	No
LANCL2		1	1	88	1.1%	No
ERBIN		1	1	88	1.1%	No
ZNF606		2	2	88	2.3%	No
PAM		1	1	88	1.1%	No
CDYL		1	1	88	1.1%	No
SORBS3		1	1	88	1.1%	No
TGDS		1	1	88	1.1%	No
TENM1		2	2	88	2.3%	No
RBM5		1	1	88	1.1%	No
RBM6		1	1	88	1.1%	No
PAX5		1	1	88	1.1%	Yes
PABPN1		2	2	88	2.3%	No
MACF1		2	2	88	2.3%	No
BRWD3		1	1	88	1.1%	No
FOXL2NB		1	1	88	1.1%	No
ESF1		2	2	88	2.3%	No
ECEL1		1	1	88	1.1%	No
MED7		1	1	88	1.1%	No
MED26		1	1	88	1.1%	No
PBX2		1	1	88	1.1%	No
GCAT		1	1	88	1.1%	No
PCNX3		2	2	88	2.3%	No
MAMDC2		1	1	88	1.1%	No
GOLGA2		1	1	88	1.1%	No
LNX2		1	1	88	1.1%	No
ABCA6		1	1	88	1.1%	No
STK32C		1	1	88	1.1%	No
ABCA5		1	1	88	1.1%	No
MED15		1	1	88	1.1%	No
PLXNC1		1	1	88	1.1%	No
PIAS4		1	1	88	1.1%	No
ATAD5		1	1	88	1.1%	No
MED23		3	3	88	3.4%	No
GOLGA4		2	2	88	2.3%	No
INO80		2	2	88	2.3%	No
OR2L3		2	2	88	2.3%	No
GOLGA3		1	1	88	1.1%	No
HEYL		1	1	88	1.1%	No
PCDHGC3		1	1	88	1.1%	No
ITM2A		1	1	88	1.1%	No
PCDH7		1	1	88	1.1%	No
MYOF		1	1	88	1.1%	No
COL6A6		3	3	88	3.4%	No
BRD4		1	1	88	1.1%	Yes
NARF		1	1	88	1.1%	No
PCBP2		2	2	88	2.3%	No
C10ORF53		1	1	88	1.1%	No
NBAS		1	1	88	1.1%	No
CAPN7		1	1	88	1.1%	No
MAP10		1	1	88	1.1%	No
EFCAB12		1	1	88	1.1%	No
HAND2		1	1	88	1.1%	No
ESRP2		1	1	88	1.1%	No
CTTNBP2		1	1	88	1.1%	No
NBPF10		2	2	88	2.3%	No
CCR10		1	1	88	1.1%	No
CT47B1		1	1	88	1.1%	No
MAPK8IP1		1	1	88	1.1%	No
DNAI1		1	1	88	1.1%	No
ADGRG3		1	1	88	1.1%	No
SNX19		1	1	88	1.1%	No
CTPS1		1	1	88	1.1%	No
CXCR3		1	1	88	1.1%	No
CRYBG2		1	1	88	1.1%	No
NPBWR1		1	1	88	1.1%	No
OR4A16		1	1	88	1.1%	No
GLIPR1L2		1	1	88	1.1%	No
PHLDB3		1	1	88	1.1%	No
CNPPD1		1	1	88	1.1%	No
H2BW1		1	1	88	1.1%	No
CDH20		1	1	88	1.1%	No
ONECUT2		1	1	88	1.1%	No
ZCWPW1		1	1	88	1.1%	No
KXD1		1	1	88	1.1%	No
CTSE		2	2	88	2.3%	No
GPR17		2	2	88	2.3%	No
CAPSL		1	1	88	1.1%	No
MOGAT3		1	1	88	1.1%	No
CTSO		1	1	88	1.1%	No
FOXRED2		1	1	88	1.1%	No
LPAR4		1	1	88	1.1%	No
ARHGAP40		1	1	88	1.1%	No
HAUS8		1	1	88	1.1%	No
TBX4		1	1	88	1.1%	No
SLC4A7		1	1	88	1.1%	No
MUC21		1	1	88	1.1%	No
RNF31		1	1	88	1.1%	No
UACA		1	1	88	1.1%	No
OXR1		1	1	88	1.1%	No
WWC2		1	1	88	1.1%	No
CX3CR1		3	2	88	2.3%	No
CUX1		1	1	88	1.1%	Yes
GPR32		1	1	88	1.1%	No
GPR27		1	1	88	1.1%	No
C17ORF97		1	1	88	1.1%	No
NOC4L		1	1	88	1.1%	No
FAM171B		2	2	88	2.3%	No
RADX		1	1	88	1.1%	No
STXBP5		1	1	88	1.1%	No
CDH26		1	1	88	1.1%	No
SLC38A4		1	1	88	1.1%	No
GRK4		1	1	88	1.1%	No
CREBRF		1	1	88	1.1%	No
SNX29		1	1	88	1.1%	Yes
GPATCH1		1	1	88	1.1%	No
KRTAP10-5		1	1	88	1.1%	No
TMEM51		1	1	88	1.1%	No
ARV1		1	1	88	1.1%	No
TMEM38A		1	1	88	1.1%	No
EBLN2		1	1	88	1.1%	No
TRPM3		1	1	88	1.1%	No
GPS2	2.450e-4	1	1	88	1.1%	Yes
GAS2L3		1	1	88	1.1%	No
GRIA1		1	1	88	1.1%	No
MYEOV		1	1	88	1.1%	No
SIRPB2		1	1	88	1.1%	No
CLDN24		1	1	88	1.1%	No
CYP3A7		1	1	88	1.1%	No
SPATA31A6		2	2	88	2.3%	No
RAP1GDS1		1	1	88	1.1%	Yes
CYP2C9		1	1	88	1.1%	No
CEP120		1	1	88	1.1%	No
MICA		1	1	88	1.1%	No
GRIK3		2	2	88	2.3%	No
GRIK2		3	3	88	3.4%	No
DPY19L2		1	1	88	1.1%	No
GRIK1		1	1	88	1.1%	No
GRID1		2	2	88	2.3%	No
CKAP2		1	1	88	1.1%	No
LRRTM4		1	1	88	1.1%	No
ETV7		1	1	88	1.1%	No
RASA1		1	1	88	1.1%	Yes
GTSE1		1	1	88	1.1%	Yes
RASA2		1	1	88	1.1%	No
RASGRF1		1	1	88	1.1%	No
DAPK2		1	1	88	1.1%	No
CSNK1A1L		1	1	88	1.1%	No
CYP4B1		1	1	88	1.1%	No
MYBPC2		1	1	88	1.1%	No
MYBPC3		1	1	88	1.1%	No
CYP3A4		1	1	88	1.1%	No
ZNF532		1	1	88	1.1%	No
SETD5		1	1	88	1.1%	Yes
RBBP6		3	2	88	2.3%	No
DCUN1D2		1	1	88	1.1%	No
RBBP7		1	1	88	1.1%	No
SBNO1		2	2	88	2.3%	No
MYB	2.480e-2	1	1	88	1.1%	Yes
RBL1		1	1	88	1.1%	No
RBP3		3	2	88	2.3%	No
MYH1		1	1	88	1.1%	No
FANCI		1	1	88	1.1%	No
P3H2		1	1	88	1.1%	No
RCBTB1		1	1	88	1.1%	No
RTL4		1	1	88	1.1%	No
MACO1		2	2	88	2.3%	No
CHST7		1	1	88	1.1%	No
RBP1		1	1	88	1.1%	No
ZNF610		1	1	88	1.1%	No
MYH10		3	2	88	2.3%	No
MYH11		5	5	88	5.7%	Yes
PRAMEF4		1	1	88	1.1%	No
LSM14B		1	1	88	1.1%	No
NAT10		1	1	88	1.1%	No
OVCA2		1	1	88	1.1%	No
CALR3		1	1	88	1.1%	No
MYH4		1	1	88	1.1%	No
PANK4		1	1	88	1.1%	No
MYH6		1	1	88	1.1%	No
MYH7		2	2	88	2.3%	No
CARD9		1	1	88	1.1%	No
C12ORF40		1	1	88	1.1%	No
MYH8		2	2	88	2.3%	No
MYH9		2	1	88	1.1%	Yes
CHMP7		1	1	88	1.1%	No
GAB3		1	1	88	1.1%	No
MYO1A		1	1	88	1.1%	No
MYO1C		1	1	88	1.1%	No
USP40		1	1	88	1.1%	No
ZNF808		1	1	88	1.1%	No
LIPI		1	1	88	1.1%	No
ABHD16B		1	1	88	1.1%	No
MYL5		1	1	88	1.1%	No
HECTD4		1	1	88	1.1%	No
REV3L		2	2	88	2.3%	Yes
MYO9B		1	1	88	1.1%	No
IGSF3		3	3	88	3.4%	No
HSP90AA1		1	1	88	1.1%	Yes
STEAP3		1	1	88	1.1%	No
UQCC1		1	1	88	1.1%	No
CD300LG		1	1	88	1.1%	No
SPDYE3		1	1	88	1.1%	No
HSPA8		1	1	88	1.1%	No
TTC7B		4	3	88	3.4%	No
MYO1D		1	1	88	1.1%	No
MYO1E		1	1	88	1.1%	No
MYO5B		2	2	88	2.3%	No
UPF1		1	1	88	1.1%	Yes
MYO6		3	3	88	3.4%	No
AGO2		1	1	88	1.1%	Yes
MYO7B		1	1	88	1.1%	No
RFX2		1	1	88	1.1%	No
MYT1		1	1	88	1.1%	No
RFX4		2	2	88	2.3%	No
ELP2		1	1	88	1.1%	Yes
TUBG2		1	1	88	1.1%	No
DNAI7		1	1	88	1.1%	No
RFC4		1	1	88	1.1%	No
SLC35F4		1	1	88	1.1%	No
C5		2	2	88	2.3%	No
RFPL1		1	1	88	1.1%	No
RFX1		1	1	88	1.1%	No
C6		1	1	88	1.1%	No
NAP1L1		1	1	88	1.1%	No
CERKL		1	1	88	1.1%	No
TMEM143		1	1	88	1.1%	No
YIPF5		1	1	88	1.1%	No
ZFP69		2	2	88	2.3%	No
INTS14		1	1	88	1.1%	No
ELN		1	1	88	1.1%	Yes
DNAJB1		1	1	88	1.1%	Yes
FAM117A		1	1	88	1.1%	No
ELK4		1	1	88	1.1%	Yes
FILIP1		1	1	88	1.1%	No
RCC1L		1	1	88	1.1%	No
LRRC28		1	1	88	1.1%	No
NACA		1	1	88	1.1%	Yes
RGS3		1	1	88	1.1%	No
NBL1		1	1	88	1.1%	No
PROSER1		2	2	88	2.3%	No
ENG		1	1	88	1.1%	No
SPG11		1	1	88	1.1%	No
KRTAP5-10		1	1	88	1.1%	No
IMP3		1	1	88	1.1%	No
EN1		1	1	88	1.1%	No
BRPF3		1	1	88	1.1%	No
ARMC9		1	1	88	1.1%	No
CTTN		1	1	88	1.1%	No
INTU		1	1	88	1.1%	No
ALPK1		2	2	88	2.3%	No
KRTAP5-4		1	1	88	1.1%	No
NEXMIF		1	1	88	1.1%	No
ZNF25		1	1	88	1.1%	No
NCK1		1	1	88	1.1%	No
NDUFA2		1	1	88	1.1%	No
SEMA3A		1	1	88	1.1%	No
EP300		2	2	88	2.3%	Yes
ZNF384		2	2	88	2.3%	Yes
CDAN1		1	1	88	1.1%	No
ENPEP		1	1	88	1.1%	No
ENO3		1	1	88	1.1%	No
HTR2C		1	1	88	1.1%	No
NUTM2F		1	1	88	1.1%	No
CFAP300		1	1	88	1.1%	No
NCF2		1	1	88	1.1%	No
TUBA1B		1	1	88	1.1%	No
VEZF1		1	1	88	1.1%	No
KLHL30		1	1	88	1.1%	No
EPHA7		2	2	88	2.3%	Yes
ZFYVE27		1	1	88	1.1%	No
EPHA5		1	1	88	1.1%	Yes
EPHA3		1	1	88	1.1%	Yes
PCSK4		1	1	88	1.1%	No
CA4		1	1	88	1.1%	No
TRIM44		2	1	88	1.1%	No
EPB41L2		1	1	88	1.1%	No
PHYKPL		1	1	88	1.1%	No
HYDIN		1	1	88	1.1%	No
ADAMTS14		1	1	88	1.1%	No
SYCP2		2	2	88	2.3%	No
ABCA9		1	1	88	1.1%	No
EPO		1	1	88	1.1%	No
ICAM1		1	1	88	1.1%	No
EPHB6		2	2	88	2.3%	No
CACNA1A		2	2	88	2.3%	No
CACNA1C		1	1	88	1.1%	No
EPHB2		1	1	88	1.1%	No
FAM218A		1	1	88	1.1%	No
CACNA1D		1	1	88	1.1%	Yes
CACNA1E		2	2	88	2.3%	No
CACNA1F		2	2	88	2.3%	No
SELP		2	2	88	2.3%	No
SMCR8		1	1	88	1.1%	No
SEMG2		1	1	88	1.1%	No
ZNF185		1	1	88	1.1%	No
OR2J2		1	1	88	1.1%	No
SFPQ		1	1	88	1.1%	Yes
TNMD		1	1	88	1.1%	No
ERICH6		1	1	88	1.1%	No
SFRP1		1	1	88	1.1%	Yes
ZNF202		1	1	88	1.1%	No
ERBB3		3	3	88	3.4%	Yes
ERBB2	1.810e-7	5	5	88	5.7%	Yes
TTC32		1	1	88	1.1%	No
DDR1		1	1	88	1.1%	Yes
CACNB2		1	1	88	1.1%	No
CACNG1		1	1	88	1.1%	No
EPS8		3	3	88	3.4%	No
EPRS1		1	1	88	1.1%	No
ZNF429		1	1	88	1.1%	No
SLC25A20		1	1	88	1.1%	No
MAP2K4	3.940e-11	2	2	88	2.3%	Yes
ZSCAN9		1	1	88	1.1%	No
SYNPO2		1	1	88	1.1%	No
CACNG3		1	1	88	1.1%	No
FBXW12		1	1	88	1.1%	No
ZFAND5		1	1	88	1.1%	No
PCDH9		1	1	88	1.1%	No
MOAP1		1	1	88	1.1%	No
SFSWAP		1	1	88	1.1%	No
ZNF217		1	1	88	1.1%	Yes
C3ORF38		1	1	88	1.1%	No
HSPBP1		1	1	88	1.1%	No
ERCC6		1	1	88	1.1%	No
EDC4		2	2	88	2.3%	No
CAD		2	2	88	2.3%	Yes
KCTD9		2	2	88	2.3%	No
CALB2		1	1	88	1.1%	No
DCHS2		1	1	88	1.1%	No
MED18		1	1	88	1.1%	No
PTGES3L-AARSD1		1	1	88	1.1%	No
BNC2		1	1	88	1.1%	No
ERCC2		1	1	88	1.1%	Yes
ID3		1	1	88	1.1%	Yes
TRPM4		1	1	88	1.1%	No
SFRP4		1	1	88	1.1%	Yes
ZNF205		1	1	88	1.1%	No
ZP4		1	1	88	1.1%	No
MBTD1		1	1	88	1.1%	No
SRSF4		1	1	88	1.1%	No
IRAG1		1	1	88	1.1%	No
ZNF112		1	1	88	1.1%	No
ZNF230		1	1	88	1.1%	No
ADGRL4		2	2	88	2.3%	No
SGCD		1	1	88	1.1%	No
TRIM29		1	1	88	1.1%	No
PLXNB2		1	1	88	1.1%	No
ABCA10		1	1	88	1.1%	No
RASGEF1C		1	1	88	1.1%	No
SERPINA5		1	1	88	1.1%	No
S100Z		1	1	88	1.1%	No
PCK2		1	1	88	1.1%	No
TRDN		1	1	88	1.1%	No
SLC4A5		1	1	88	1.1%	No
SAAL1		1	1	88	1.1%	No
ABCA7		2	2	88	2.3%	No
SPO11		1	1	88	1.1%	No
PRND		1	1	88	1.1%	No
SLC30A4		1	1	88	1.1%	No
IFIH1		1	1	88	1.1%	No
NEK9		1	1	88	1.1%	No
SH3GL1		3	1	88	1.1%	Yes
ESD		1	1	88	1.1%	No
BACE1		1	1	88	1.1%	No
CBLC		1	1	88	1.1%	Yes
PCOLCE		1	1	88	1.1%	No
RTN3		1	1	88	1.1%	No
PCYT1A		2	2	88	2.3%	No
PIP5KL1		1	1	88	1.1%	No
ZNF619		2	2	88	2.3%	No
SHC1		1	1	88	1.1%	No
IFT20		1	1	88	1.1%	No
LUZP1		1	1	88	1.1%	No
AHNAK2		1	1	88	1.1%	No
PTRHD1		1	1	88	1.1%	No
C17ORF75		1	1	88	1.1%	No
CA14		1	1	88	1.1%	No
TTBK2		1	1	88	1.1%	No
SIRPB1		1	1	88	1.1%	No
ZXDA		1	1	88	1.1%	No
TMEM41A		1	1	88	1.1%	No
RRAGB		1	1	88	1.1%	No
PDE4D		1	1	88	1.1%	No
SI		2	2	88	2.3%	No
PDE6C		1	1	88	1.1%	No
XIRP2		1	1	88	1.1%	No
CHSY3		1	1	88	1.1%	No
PRDM2		3	3	88	3.4%	No
MRPL48		1	1	88	1.1%	No
PDE9A		3	3	88	3.4%	No
ST3GAL3		2	2	88	2.3%	No
FXR2		1	1	88	1.1%	No
GAL3ST1		1	1	88	1.1%	No
MRPS11		1	1	88	1.1%	No
MUS81		1	1	88	1.1%	No
CHMP3		1	1	88	1.1%	No
STYXL1		1	1	88	1.1%	No
ADAMTS3		1	1	88	1.1%	No
PDK4		1	1	88	1.1%	No
ENPP1		1	1	88	1.1%	No
SIM1		1	1	88	1.1%	No
PDHA2		1	1	88	1.1%	No
OR7A5		1	1	88	1.1%	No
KRTAP4-9		1	1	88	1.1%	No
NUB1		1	1	88	1.1%	No
ASB4		1	1	88	1.1%	No
NCKAP5		1	1	88	1.1%	No
PEG3		2	2	88	2.3%	No
DENND6A		1	1	88	1.1%	No
NCOA3		7	7	88	8.0%	Yes
CCSER1		1	1	88	1.1%	No
PRR27		1	1	88	1.1%	No
PDP1		1	1	88	1.1%	No
RMDN2		1	1	88	1.1%	No
CIR1		1	1	88	1.1%	No
MAP1LC3C		1	1	88	1.1%	No
PEX1		1	1	88	1.1%	No
ARHGAP35		1	1	88	1.1%	Yes
NBPF12		1	1	88	1.1%	No
FAM83B		1	1	88	1.1%	No
SUFU		1	1	88	1.1%	Yes
GRIN2B		1	1	88	1.1%	No
GRIN2A		1	1	88	1.1%	Yes
RBFOX1		1	1	88	1.1%	No
ESS2		2	1	88	1.1%	No
CHD1L		1	1	88	1.1%	No
PEX6		1	1	88	1.1%	No
GRM1		1	1	88	1.1%	No
FRG1BP		2	2	88	2.3%	No
NOL4L		1	1	88	1.1%	No
OTUD4		2	2	88	2.3%	No
ZRSR2		1	1	88	1.1%	Yes
BCAR1		1	1	88	1.1%	No
GABBR2		1	1	88	1.1%	No
TMEM50A		1	1	88	1.1%	No
STAG1		1	1	88	1.1%	Yes
VPS26A		1	1	88	1.1%	No
UBE4B		2	2	88	2.3%	No
XAF1		1	1	88	1.1%	No
MPHOSPH8		1	1	88	1.1%	No
SIGMAR1		1	1	88	1.1%	No
SMC1A		1	1	88	1.1%	Yes
CDC42BPB		1	1	88	1.1%	No
RBM10		1	1	88	1.1%	Yes
GSK3A		2	2	88	2.3%	No
PDSS1		1	1	88	1.1%	No
CCDC162P		1	1	88	1.1%	No
AK9		2	2	88	2.3%	No
DGKG		2	2	88	2.3%	No
USP9X		2	2	88	2.3%	No
CCDC180		2	2	88	2.3%	No
DGKB		1	1	88	1.1%	No
PXDNL		1	1	88	1.1%	No
RBM39		2	2	88	2.3%	No
KIF20B		2	2	88	2.3%	No
EFCAB5		2	2	88	2.3%	No
WTAP		1	1	88	1.1%	No
ENTPD4		1	1	88	1.1%	No
DAPK1		1	1	88	1.1%	No
NCAPH2		1	1	88	1.1%	No
MAP3K19		2	2	88	2.3%	No
GSTA4		1	1	88	1.1%	No
AFF4		1	1	88	1.1%	Yes
BBOF1		1	1	88	1.1%	No
XKRX		1	1	88	1.1%	No
CYP2S1		2	2	88	2.3%	No
CCDC33		1	1	88	1.1%	No
GSTM4		1	1	88	1.1%	No
AWAT2		1	1	88	1.1%	No
SYCE1		1	1	88	1.1%	No
AWAT1		1	1	88	1.1%	No
DBH		2	2	88	2.3%	No
OR6K2		1	1	88	1.1%	No
BRINP1		1	1	88	1.1%	No
TJP3		1	1	88	1.1%	No
DBN1		1	1	88	1.1%	No
TKTL1		1	1	88	1.1%	No
DSEL		1	1	88	1.1%	No
SMG8		1	1	88	1.1%	No
NALF1		1	1	88	1.1%	No
ZNF527		1	1	88	1.1%	No
GTF2F2		1	1	88	1.1%	No
VPS13D		2	2	88	2.3%	No
GNPTAB		1	1	88	1.1%	No
ZC3H12A		1	1	88	1.1%	No
EPX		1	1	88	1.1%	No
ARID1A	7.830e-2	4	4	88	4.5%	Yes
CCDC28B		1	1	88	1.1%	No
IGHV3-16		1	1	88	1.1%	No
CCDC170		1	1	88	1.1%	No
PPDPF		1	1	88	1.1%	No
MBOAT7		1	1	88	1.1%	No
AKR1C2		1	1	88	1.1%	No
GTF3C1		1	1	88	1.1%	No
APPL2		2	2	88	2.3%	No
BRF1		1	1	88	1.1%	No
IGHV3-20		1	1	88	1.1%	No
LRRC8E		1	1	88	1.1%	No
ZKSCAN2		1	1	88	1.1%	No
DCST1		1	1	88	1.1%	No
DHX9		1	1	88	1.1%	No
BRME1		1	1	88	1.1%	No
CENPO		1	1	88	1.1%	No
TRRAP		1	1	88	1.1%	Yes
LINC01560		1	1	88	1.1%	No
DMXL1		2	2	88	2.3%	No
SPIC		1	1	88	1.1%	No
ZPBP2		1	1	88	1.1%	No
DDX5		2	2	88	2.3%	Yes
GUCY2F		1	1	88	1.1%	No
ITPRIPL2		1	1	88	1.1%	No
DCDC1		1	1	88	1.1%	No
DDX1		1	1	88	1.1%	No
RSPH6A		1	1	88	1.1%	No
PTDSS2		1	1	88	1.1%	No
TAAR6		1	1	88	1.1%	No
SLC30A5		1	1	88	1.1%	No
LILRA6		1	1	88	1.1%	No
DECR1		1	1	88	1.1%	No
DDX11		1	1	88	1.1%	No
IGHV3-53		1	1	88	1.1%	No
CDRT15		1	1	88	1.1%	No
LINC01588		1	1	88	1.1%	No
DEFA4		1	1	88	1.1%	No
PGBD1		1	1	88	1.1%	No
OR2V1		1	1	88	1.1%	No
CEP128		1	1	88	1.1%	No
NDUFA6		1	1	88	1.1%	No
CCZ1		1	1	88	1.1%	No
KBTBD8		1	1	88	1.1%	No
NEB		2	2	88	2.3%	No
CEP290		1	1	88	1.1%	No
BRCC3		1	1	88	1.1%	No
COCH		1	1	88	1.1%	No
GTPBP10		1	1	88	1.1%	No
CFAP52		1	1	88	1.1%	No
MAP3K15		1	1	88	1.1%	No
FREM1		1	1	88	1.1%	No
TMEM74B		1	1	88	1.1%	No
MIS18BP1		1	1	88	1.1%	No
ATAD2		1	1	88	1.1%	No
CLDND1		1	1	88	1.1%	No
MAJIN		1	1	88	1.1%	No
CCDC74A		1	1	88	1.1%	No
NDUFV1		1	1	88	1.1%	No
C9ORF131		1	1	88	1.1%	No
TUBGCP3		1	1	88	1.1%	No
RDM1		1	1	88	1.1%	No
CALD1		1	1	88	1.1%	No
WDR33		3	3	88	3.4%	No
CALM2		1	1	88	1.1%	No
SEPTIN2		1	1	88	1.1%	No
CADM1		1	1	88	1.1%	No
GSPT2		1	1	88	1.1%	No
NEK2		1	1	88	1.1%	No
ZNF417		1	1	88	1.1%	No
TNPO2		1	1	88	1.1%	No
BRWD1		1	1	88	1.1%	No
NEFH		1	1	88	1.1%	No
CAMK2B		1	1	88	1.1%	No
NEUROD2		1	1	88	1.1%	No
CCDC137		1	1	88	1.1%	No
ACSBG2		1	1	88	1.1%	No
CPQ		2	2	88	2.3%	No
UNC93B1		1	1	88	1.1%	No
WFDC2		1	1	88	1.1%	No
DIAPH3		1	1	88	1.1%	No
SLC22A15		1	1	88	1.1%	No
CAPN3		2	2	88	2.3%	No
NEO1		1	1	88	1.1%	No
CAPN6		1	1	88	1.1%	No
GPR151		1	1	88	1.1%	No
CAPZA1		1	1	88	1.1%	No
NFATC1		1	1	88	1.1%	No
NFATC2		1	1	88	1.1%	Yes
ENPP7		1	1	88	1.1%	No
XKR4		1	1	88	1.1%	No
IFNA2		1	1	88	1.1%	No
GPRIN1		1	1	88	1.1%	No
CSMD3		3	3	88	3.4%	No
TINAG		3	3	88	3.4%	No
IMPACT		1	1	88	1.1%	No
FAM180A		1	1	88	1.1%	No
RND1		1	1	88	1.1%	No
FMNL2		1	1	88	1.1%	No
PUS1		1	1	88	1.1%	No
CARS1		2	2	88	2.3%	Yes
NF1		2	2	88	2.3%	Yes
ETFB		1	1	88	1.1%	No
NFE2L2		1	1	88	1.1%	Yes
DCBLD1		1	1	88	1.1%	No
MECOM		1	1	88	1.1%	Yes
SPHKAP		2	2	88	2.3%	No
IFNA16		1	1	88	1.1%	No
DHDH		1	1	88	1.1%	No
BSND		1	1	88	1.1%	No
CASP8	3.020e-2	1	1	88	1.1%	Yes
ADAMDEC1		1	1	88	1.1%	No
TET1		1	1	88	1.1%	Yes
CSMD2		3	3	88	3.4%	No
CASR		1	1	88	1.1%	No
LRP8		1	1	88	1.1%	No
NFKB2		1	1	88	1.1%	Yes
NFKBIE		1	1	88	1.1%	Yes
RAB15		1	1	88	1.1%	No
EXT1		1	1	88	1.1%	Yes
CCNL2		1	1	88	1.1%	No
DCAF11		1	1	88	1.1%	No
DAP3		1	1	88	1.1%	No
TRAF3IP3		1	1	88	1.1%	No
EVPL		2	2	88	2.3%	No
REEP4		1	1	88	1.1%	No
MYO18B		1	1	88	1.1%	No
BCL9L		3	3	88	3.4%	Yes
ZSCAN16		1	1	88	1.1%	No
EVI5		1	1	88	1.1%	No
MYOCD		1	1	88	1.1%	No
ZNF578		1	1	88	1.1%	No
ULBP1		1	1	88	1.1%	No
ZNF534		1	1	88	1.1%	No
OR4C5		2	2	88	2.3%	No
RUNX1	0	5	4	88	4.5%	Yes
RFPL4B		1	1	88	1.1%	No
CBFB	2.830e-12	3	3	88	3.4%	Yes
CCSAP		1	1	88	1.1%	No
SERPINA6		1	1	88	1.1%	No
ALMS1		3	3	88	3.4%	No
SYNCRIP		1	1	88	1.1%	No
F5		1	1	88	1.1%	No
IGFALS		1	1	88	1.1%	No
F2RL2		1	1	88	1.1%	No
IGF2R		1	1	88	1.1%	No
IGF1R		1	1	88	1.1%	Yes
BPIFB3		2	2	88	2.3%	No
CNTLN		1	1	88	1.1%	No
SLAMF1		2	2	88	2.3%	No
UNC13B		1	1	88	1.1%	No
NCOA2		1	1	88	1.1%	Yes
SLC4A3		2	2	88	2.3%	No
SLC1A3		1	1	88	1.1%	No
PAXX		1	1	88	1.1%	No
RBM45		1	1	88	1.1%	No
SLC4A1		1	1	88	1.1%	No
FAAH		1	1	88	1.1%	No
IGHA1		1	1	88	1.1%	No
CCN1		1	1	88	1.1%	No
ANKHD1		2	2	88	2.3%	No
BCOR		1	1	88	1.1%	Yes
NLRP7		1	1	88	1.1%	No
TBC1D8B		1	1	88	1.1%	No
F8		1	1	88	1.1%	No
RETSAT		1	1	88	1.1%	No
KRIT1		1	1	88	1.1%	No
MMS19		2	2	88	2.3%	No
SLC6A3		1	1	88	1.1%	No
FANCD2		1	1	88	1.1%	Yes
FANCA		1	1	88	1.1%	Yes
POTEH		1	1	88	1.1%	No
SEMA4A		2	1	88	1.1%	No
CCNA2		1	1	88	1.1%	No
CCNC		1	1	88	1.1%	No
MRPL15		2	2	88	2.3%	No
PTCHD4		1	1	88	1.1%	No
CASZ1		2	2	88	2.3%	No
SLC66A1		1	1	88	1.1%	No
RNF43		2	2	88	2.3%	Yes
ZBTB18		1	1	88	1.1%	No
FAM47B		2	2	88	2.3%	No
SLC5A3		1	1	88	1.1%	No
PXK		1	1	88	1.1%	No
ZNF675		2	2	88	2.3%	No
EXOC3L4		1	1	88	1.1%	No
OR5D18		1	1	88	1.1%	No
SLC6A13		1	1	88	1.1%	No
PFKL		1	1	88	1.1%	No
USP7		1	1	88	1.1%	No
BPTF		1	1	88	1.1%	No
SLITRK1		1	1	88	1.1%	No
ESCO1		1	1	88	1.1%	No
ACSL4		1	1	88	1.1%	No
IFRD2		1	1	88	1.1%	No
CAP2		1	1	88	1.1%	No
WDR49		1	1	88	1.1%	No
LRRC41		1	1	88	1.1%	No
FAP		1	1	88	1.1%	No
FLRT2		1	1	88	1.1%	No
BBS5		1	1	88	1.1%	No
PGA5		1	1	88	1.1%	No
FAT2		1	1	88	1.1%	No
FAT1		2	2	88	2.3%	Yes
FASN		1	1	88	1.1%	No
FARSA		1	1	88	1.1%	No
FLRT3		1	1	88	1.1%	No
ZBTB44		1	1	88	1.1%	No
ZC3H7A		1	1	88	1.1%	No
SLC8A1		1	1	88	1.1%	No
ECI2		1	1	88	1.1%	No
SLC9A2		1	1	88	1.1%	No
WDR91		1	1	88	1.1%	No
SLC12A4		1	1	88	1.1%	No
KIAA2026		1	1	88	1.1%	No
MACC1		1	1	88	1.1%	No
SLC13A1		2	2	88	2.3%	No
OR8K5		1	1	88	1.1%	No
BRD1		1	1	88	1.1%	No
FKBP8		1	1	88	1.1%	No
SLC12A3		1	1	88	1.1%	No
MRPL18		1	1	88	1.1%	No
SETD2		1	1	88	1.1%	Yes
AIPL1		1	1	88	1.1%	No
PDIA4		1	1	88	1.1%	No
ABCB4		2	2	88	2.3%	No
ZSCAN25		1	1	88	1.1%	No
NPAP1		1	1	88	1.1%	No
BHMT2		1	1	88	1.1%	No
COL22A1		2	2	88	2.3%	No
BNIPL		1	1	88	1.1%	No
OLAH		1	1	88	1.1%	No
PGM5		1	1	88	1.1%	No
ZNF483		1	1	88	1.1%	No
PPIL2		1	1	88	1.1%	No
OR8U3		1	1	88	1.1%	No
NCOR2		4	4	88	4.5%	Yes
PHKA2		1	1	88	1.1%	No
RIN1		1	1	88	1.1%	No
NCOR1	2.820e-6	4	4	88	4.5%	Yes
MRGPRF		1	1	88	1.1%	No
SLC22A1		1	1	88	1.1%	No
SLC29A3		1	1	88	1.1%	No
SLCO2A1		1	1	88	1.1%	No
NFE2L3		3	3	88	3.4%	No
BCCIP		1	1	88	1.1%	No
TUBB8		1	1	88	1.1%	No
CARTPT		1	1	88	1.1%	No
LRRN2		1	1	88	1.1%	No
MCRS1		1	1	88	1.1%	No
SMARCA1		1	1	88	1.1%	Yes
SERPINA1		1	1	88	1.1%	No
KCNIP2		1	1	88	1.1%	No
OR5M8		1	1	88	1.1%	No
KIF4A		2	2	88	2.3%	No
OR5M3		1	1	88	1.1%	No
MS4A14		1	1	88	1.1%	No
PASD1		1	1	88	1.1%	No
TM7SF3		1	1	88	1.1%	No
SERPINI1		2	1	88	1.1%	No
CLCA2		1	1	88	1.1%	No
OR5K2		1	1	88	1.1%	No
PRPF6		1	1	88	1.1%	No
RNASEK		1	1	88	1.1%	No
TRIM63		1	1	88	1.1%	No
RSF1		1	1	88	1.1%	No
CFAP65		1	1	88	1.1%	No
TFIP11		2	2	88	2.3%	No
MCEMP1		1	1	88	1.1%	No
AATK		2	2	88	2.3%	No
CARD6		2	2	88	2.3%	No
AHI1		1	1	88	1.1%	No
ACOX3		1	1	88	1.1%	No
SAMD9		1	1	88	1.1%	No
POM121L2		1	1	88	1.1%	No
ZNF592		2	2	88	2.3%	No
MUC16		12	9	88	10.2%	No
PIK3C2B		1	1	88	1.1%	Yes
MICAL2		1	1	88	1.1%	No
PIK3C3		1	1	88	1.1%	Yes
TMEM18		1	1	88	1.1%	No
SH3PXD2A		1	1	88	1.1%	No
GPR179		1	1	88	1.1%	No
KNL1		1	1	88	1.1%	Yes
SLC17A6		1	1	88	1.1%	No
FEZ1		1	1	88	1.1%	No
ZNF562		1	1	88	1.1%	No
QPCTL		1	1	88	1.1%	No
PIK3R1	1.670e-3	1	1	88	1.1%	Yes
PI4KA		2	2	88	2.3%	No
TTLL4		3	3	88	3.4%	No
PIK3CA	2.690e-12	33	33	88	37.5%	Yes
TRIM49		1	1	88	1.1%	No
FREM3		1	1	88	1.1%	No
RPGRIP1		1	1	88	1.1%	No
SLCO1B7		1	1	88	1.1%	No
GIN1		1	1	88	1.1%	No
LPIN2		1	1	88	1.1%	No
H2AC17		1	1	88	1.1%	Yes
MDH1B		1	1	88	1.1%	No
TEC		1	1	88	1.1%	Yes
H2AC6		1	1	88	1.1%	Yes
TMEM151A		1	1	88	1.1%	No
MFSD8		1	1	88	1.1%	No
H2AC13		2	2	88	2.3%	No
TEP1		2	2	88	2.3%	No
KIAA0040		1	1	88	1.1%	No
H2BC6		2	1	88	1.1%	No
TESK1		1	1	88	1.1%	No
WSCD2	5.210e-2	4	4	88	4.5%	No
ZNF554		1	1	88	1.1%	No
SMARCAL1		1	1	88	1.1%	No
ESRP1		1	1	88	1.1%	No
EIF5B		1	1	88	1.1%	No
TFAP2C		1	1	88	1.1%	No
TBC1D10C		1	1	88	1.1%	No
H3C3		1	1	88	1.1%	Yes
CEPT1		1	1	88	1.1%	No
ANAPC10		1	1	88	1.1%	No
FBXL13		1	1	88	1.1%	No
TFAP2A		2	2	88	2.3%	No
ZNRF4		1	1	88	1.1%	No
CFAP299		1	1	88	1.1%	No
GON4L		5	5	88	5.7%	No
TENT5C		1	1	88	1.1%	Yes
CROCC		3	3	88	3.4%	No
EMC2		2	2	88	2.3%	No
TG		1	1	88	1.1%	No
H4C13		1	1	88	1.1%	No
TFE3		2	2	88	2.3%	Yes
GOLGA6L6		1	1	88	1.1%	No
SNRK		1	1	88	1.1%	No
TFDP2		1	1	88	1.1%	No
TGFBR2		1	1	88	1.1%	Yes
TGFBR3		1	1	88	1.1%	No
ZNF812P		1	1	88	1.1%	No
MIR1915HG		1	1	88	1.1%	No
MCOLN3		1	1	88	1.1%	No
RIC8A		1	1	88	1.1%	No
SWI5		2	2	88	2.3%	No
DIO2		1	1	88	1.1%	No
TNFRSF21		1	1	88	1.1%	No
RHOT1		3	3	88	3.4%	No
PLA2G12A		1	1	88	1.1%	No
DIAPH2		1	1	88	1.1%	No
DLG1		2	2	88	2.3%	No
THBS1		2	2	88	2.3%	No
ACOT1		1	1	88	1.1%	No
THBS3		2	2	88	2.3%	No
FBXW7	2.120e-2	2	2	88	2.3%	Yes
KLHL20		1	1	88	1.1%	No
BRIX1		1	1	88	1.1%	No
PDCD4		1	1	88	1.1%	No
CCDC91		1	1	88	1.1%	No
PLA2G4F		1	1	88	1.1%	No
CFAP36		1	1	88	1.1%	No
SNX10		1	1	88	1.1%	No
TCHH		3	3	88	3.4%	No
PIP5K1B		1	1	88	1.1%	No
TUBGCP4		1	1	88	1.1%	No
DMD		2	2	88	2.3%	No
SLC5A9		1	1	88	1.1%	No
DMBT1		1	1	88	1.1%	No
NPC1L1		1	1	88	1.1%	No
FNDC1		1	1	88	1.1%	No
CPXM2		1	1	88	1.1%	No
ALG5		1	1	88	1.1%	No
CCDC47		1	1	88	1.1%	No
ZNF594		1	1	88	1.1%	No
DNAH9		2	2	88	2.3%	No
SLC17A8		1	1	88	1.1%	No
ARFIP1		1	1	88	1.1%	No
GPSM2		1	1	88	1.1%	No
ARHGEF16		1	1	88	1.1%	No
GLB1L3		1	1	88	1.1%	No
TIA1		1	1	88	1.1%	No
TIAM1		1	1	88	1.1%	No
PARD6B		1	1	88	1.1%	No
LRRIQ4		1	1	88	1.1%	No
DNAH8		3	3	88	3.4%	No
DNAH6		1	1	88	1.1%	No
PLEKHG4B		1	1	88	1.1%	No
VPS35L		1	1	88	1.1%	No
DYNC1I1		1	1	88	1.1%	No
TK2		1	1	88	1.1%	No
DYNC1H1		5	5	88	5.7%	No
EFCAB13		1	1	88	1.1%	No
PAPPA2		3	3	88	3.4%	No
KIF2B		1	1	88	1.1%	No
C5AR2		1	1	88	1.1%	No
DCAF12L1		1	1	88	1.1%	No
SLC22A10		1	1	88	1.1%	No
TLR4		2	2	88	2.3%	No
TLR3		1	1	88	1.1%	No
AMOT		1	1	88	1.1%	No
PIK3R4		2	2	88	2.3%	No
DNTT		1	1	88	1.1%	No
TNRC18		3	3	88	3.4%	No
TLN1		1	1	88	1.1%	No
MUC5B		2	2	88	2.3%	No
TLR1		1	1	88	1.1%	No
GPR174		1	1	88	1.1%	No
DNMT1		2	2	88	2.3%	Yes
DNM2		2	2	88	2.3%	Yes
RSRP1		1	1	88	1.1%	No
RARS2		1	1	88	1.1%	No
TTBK1		1	1	88	1.1%	No
AGRN		1	1	88	1.1%	No
NHS		2	2	88	2.3%	No
KCNU1		2	2	88	2.3%	No
SENP1		1	1	88	1.1%	No
ZNF585B		1	1	88	1.1%	No
ZNF461		3	1	88	1.1%	No
DPAGT1		1	1	88	1.1%	No
DOCK3		1	1	88	1.1%	No
PLSCR2		1	1	88	1.1%	No
DOCK2		2	2	88	2.3%	No
ARID4B		1	1	88	1.1%	Yes
CCDC62		1	1	88	1.1%	No
PKD1L1		1	1	88	1.1%	No
NKTR		2	2	88	2.3%	No
ZBTB49		1	1	88	1.1%	No
ADGRE3		1	1	88	1.1%	No
NODAL		1	1	88	1.1%	No
NOP2		1	1	88	1.1%	No
TRPM5		1	1	88	1.1%	No
CDK12		1	1	88	1.1%	Yes
NQO2		1	1	88	1.1%	No
CD1A		1	1	88	1.1%	No
HHIP		1	1	88	1.1%	No
ERMAP		1	1	88	1.1%	No
CNOT3		2	2	88	2.3%	Yes
FMN2		2	2	88	2.3%	No
STXBP4		1	1	88	1.1%	No
RCOR2		1	1	88	1.1%	No
CD1C		1	1	88	1.1%	No
LRSAM1		1	1	88	1.1%	No
CD1D		1	1	88	1.1%	No
CD1E		1	1	88	1.1%	No
CD2		1	1	88	1.1%	No
PITRM1		2	2	88	2.3%	No
NOS3		1	1	88	1.1%	No
ZNRD2		1	1	88	1.1%	No
CD3G		1	1	88	1.1%	No
METTL25B		1	1	88	1.1%	No
OR4F15		1	1	88	1.1%	No
KNOP1		2	1	88	1.1%	No
OR4F6		2	1	88	1.1%	No
SCCPDH		1	1	88	1.1%	No
CARMIL3		1	1	88	1.1%	No
TRIM49C		3	3	88	3.4%	No
NOTCH2		3	3	88	3.4%	Yes
DCTN2		1	1	88	1.1%	No
DENND5B		3	3	88	3.4%	No
TIRAP		1	1	88	1.1%	No
MYBBP1A		1	1	88	1.1%	No
ANKRD11		1	1	88	1.1%	Yes
SZRD1		1	1	88	1.1%	No
CD19		1	1	88	1.1%	No
C11ORF21		1	1	88	1.1%	No
DNAJA4		1	1	88	1.1%	No
NEK5		1	1	88	1.1%	No
NPR2		1	1	88	1.1%	No
NPR3		2	2	88	2.3%	No
KCTD21		1	1	88	1.1%	No
NEBL		1	1	88	1.1%	No
NOP56		1	1	88	1.1%	No
B4GALNT2		2	2	88	2.3%	No
CD86		1	1	88	1.1%	No
SIGLEC6		1	1	88	1.1%	No
CACTIN		1	1	88	1.1%	No
DEAF1		1	1	88	1.1%	No
KMT2C	4.600e-7	8	8	88	9.1%	Yes
NRAP		1	1	88	1.1%	No
POM121L12		2	2	88	2.3%	No
CFAP61		1	1	88	1.1%	No
CD38		1	1	88	1.1%	No
DLGAP3		1	1	88	1.1%	No
ENTPD2		1	1	88	1.1%	No
NPTX1		1	1	88	1.1%	No
IGSF22		1	1	88	1.1%	No
FGA		1	1	88	1.1%	No
FES		1	1	88	1.1%	Yes
CTNNA3		2	1	88	1.1%	No
WIZ		1	1	88	1.1%	No
FYCO1		1	1	88	1.1%	No
RPTN		2	2	88	2.3%	No
SEMA4F		1	1	88	1.1%	No
TCHHL1		2	2	88	2.3%	No
GPSM1		1	1	88	1.1%	No
PEAR1		1	1	88	1.1%	No
FREM2		1	1	88	1.1%	No
NRCAM		1	1	88	1.1%	No
POTEF		1	1	88	1.1%	No
FSIP1		1	1	88	1.1%	No
FGF9		1	1	88	1.1%	No
ZNF546		1	1	88	1.1%	No
OR12D3		1	1	88	1.1%	No
FGF3		1	1	88	1.1%	Yes
FGF2		1	1	88	1.1%	No
GIGYF2		1	1	88	1.1%	No
FGB		1	1	88	1.1%	No
IL7R		1	1	88	1.1%	Yes
ADGRE5		1	1	88	1.1%	No
SMARCC2		1	1	88	1.1%	No
CD151		1	1	88	1.1%	No
CDA		1	1	88	1.1%	No
CCDC27		1	1	88	1.1%	No
FGFR4		2	2	88	2.3%	Yes
IL12RB2		1	1	88	1.1%	No
FGFR2		1	1	88	1.1%	Yes
IL12RB1		1	1	88	1.1%	No
GPC5		1	1	88	1.1%	No
SLC45A4		1	1	88	1.1%	No
TMEM266		1	1	88	1.1%	No
IL11RA		1	1	88	1.1%	No
ULBP3		1	1	88	1.1%	No
PLCD4		1	1	88	1.1%	No
NUAK2		1	1	88	1.1%	No
FGF13		1	1	88	1.1%	No
CDC5L		1	1	88	1.1%	No
SUMO2		1	1	88	1.1%	No
SNAI1		1	1	88	1.1%	No
HACL1		1	1	88	1.1%	No
SNAPC1		1	1	88	1.1%	No
OR13D1		1	1	88	1.1%	No
FBRS		1	1	88	1.1%	No
CNPY4		1	1	88	1.1%	No
SLC35B3		1	1	88	1.1%	No
IL13RA2		1	1	88	1.1%	No
CDH1	2.160e-11	13	12	88	13.6%	Yes
AURKAIP1		1	1	88	1.1%	No
HTR3D		1	1	88	1.1%	No
SMTNL1		1	1	88	1.1%	No
PKD1		2	2	88	2.3%	No
PKD2		1	1	88	1.1%	No
SNX2		1	1	88	1.1%	No
XPO4		1	1	88	1.1%	No
POLR1F		1	1	88	1.1%	No
FAHD2A		1	1	88	1.1%	No
RRP15		1	1	88	1.1%	No
SNRPG		1	1	88	1.1%	No
WASHC3		1	1	88	1.1%	No
JPH1		1	1	88	1.1%	No
PLA2G4A		2	2	88	2.3%	No
SON		1	1	88	1.1%	No
SORL1		1	1	88	1.1%	No
FOXC1		1	1	88	1.1%	No
TICAM1		1	1	88	1.1%	No
TDRD10		1	1	88	1.1%	No
ZNF677		1	1	88	1.1%	No
PRPF8		1	1	88	1.1%	Yes
AHSA1		1	1	88	1.1%	No
COG7		1	1	88	1.1%	No
KAT6A		1	1	88	1.1%	Yes
HIF3A		1	1	88	1.1%	No
PLCB4		1	1	88	1.1%	No
SOX9		2	2	88	2.3%	Yes
PLCL1		1	1	88	1.1%	No
CELA2B		1	1	88	1.1%	No
SOS2		1	1	88	1.1%	No
SP3		2	2	88	2.3%	No
ZNF300		1	1	88	1.1%	No
VSIG8		2	2	88	2.3%	No
SERPINF2		1	1	88	1.1%	No
SLC22A23		1	1	88	1.1%	No
NXN		1	1	88	1.1%	No
TACC2		8	2	88	2.3%	No
ST8SIA3		1	1	88	1.1%	No
PLEC		1	1	88	1.1%	No
GNLY		1	1	88	1.1%	No
PLOD1		2	2	88	2.3%	No
PLOD2		1	1	88	1.1%	No
RUBCN		1	1	88	1.1%	No
BCORL1		1	1	88	1.1%	Yes
IFITM2		1	1	88	1.1%	No
LPO		1	1	88	1.1%	No
GARRE1		1	1	88	1.1%	No
SORBS1		1	1	88	1.1%	No
ZFPM1		1	1	88	1.1%	No
GRIN3A		1	1	88	1.1%	No
RAB39B		1	1	88	1.1%	No
PLIN1		1	1	88	1.1%	No
PLK1		1	1	88	1.1%	No
FAM135B		1	1	88	1.1%	No
LOXL2		1	1	88	1.1%	No
POMT1		1	1	88	1.1%	No
TXNRD2		1	1	88	1.1%	No
STARD13		1	1	88	1.1%	No
ULK2		1	1	88	1.1%	No
IKZF4		1	1	88	1.1%	No
SPN		1	1	88	1.1%	No
PLXNB1		1	1	88	1.1%	No
PLXNB3		1	1	88	1.1%	No
LRP1		1	1	88	1.1%	No
ALKAL2		1	1	88	1.1%	No
LRP2		6	5	88	5.7%	No
DOCK8		4	4	88	4.5%	No
TXNDC12		1	1	88	1.1%	No
SPTLC1		1	1	88	1.1%	No
NCBP3		1	1	88	1.1%	No
ATL1		1	1	88	1.1%	No
OR6C3		1	1	88	1.1%	No
MRPL2		2	2	88	2.3%	No
NMD3		1	1	88	1.1%	No
LPP		1	1	88	1.1%	Yes
ARPC1A		1	1	88	1.1%	No
DCAF1		1	1	88	1.1%	No
LRPAP1		1	1	88	1.1%	No
SART3		1	1	88	1.1%	No
OR6Y1		1	1	88	1.1%	No
PMS1		1	1	88	1.1%	Yes
DOCK4		2	2	88	2.3%	No
DERA		1	1	88	1.1%	No
RIPK4		1	1	88	1.1%	No
SLC34A2		1	1	88	1.1%	Yes
ADAM10		1	1	88	1.1%	No
GSAP		1	1	88	1.1%	No
ADCY1		2	2	88	2.3%	No
ZNF646		1	1	88	1.1%	No
IFI44		1	1	88	1.1%	No
OLFM4		1	1	88	1.1%	No
ARFGEF1		1	1	88	1.1%	No
ZNF486		1	1	88	1.1%	No
AKAP3		1	1	88	1.1%	No
LTBP1		1	1	88	1.1%	No
LTBP2		2	2	88	2.3%	No
TASOR2		3	3	88	3.4%	No
ACAP1		1	1	88	1.1%	No
ANKRD65		2	2	88	2.3%	No
LTF		1	1	88	1.1%	No
OR13C2		1	1	88	1.1%	No
RALGAPA2		1	1	88	1.1%	No
THOC2		1	1	88	1.1%	No
PURG		1	1	88	1.1%	No
SLC39A10		1	1	88	1.1%	No
ANKRD50		2	1	88	1.1%	No
SERTAD3		1	1	88	1.1%	No
ADCY5		1	1	88	1.1%	No
ADCY6		1	1	88	1.1%	No
ADCY7		2	2	88	2.3%	No
ADCY8		1	1	88	1.1%	No
ADCY9		3	3	88	3.4%	No
DSE		1	1	88	1.1%	No
IL22RA2		1	1	88	1.1%	No
ADD2		3	3	88	3.4%	No
CCP110		1	1	88	1.1%	No
KNTC1		2	2	88	2.3%	No
USP34		2	2	88	2.3%	No
SETD1A		1	1	88	1.1%	Yes
FOCAD		1	1	88	1.1%	No
EXOSC9		1	1	88	1.1%	No
PCDHA9		3	3	88	3.4%	No
LYN		3	3	88	3.4%	Yes
TDRD5		1	1	88	1.1%	No
DCLK2		1	1	88	1.1%	No
FRRS1		1	1	88	1.1%	No
POMT2		1	1	88	1.1%	No
ATP8B2		1	1	88	1.1%	No
PKNOX2		2	2	88	2.3%	No
ADH1C		1	1	88	1.1%	No
ADH5		1	1	88	1.1%	No
C19ORF48		1	1	88	1.1%	No
OR1L6		1	1	88	1.1%	No
RUNDC3B		1	1	88	1.1%	No
ABCA13		2	2	88	2.3%	No
TSPAN7		1	1	88	1.1%	No
ADGRA3		1	1	88	1.1%	No
NME7		1	1	88	1.1%	No
GMPPB		1	1	88	1.1%	No
EPN1		1	1	88	1.1%	No
HAUS4		1	1	88	1.1%	No
HDAC4		2	2	88	2.3%	Yes
KMT2B		3	3	88	3.4%	Yes
FRMPD4		1	1	88	1.1%	No
MXD1		1	1	88	1.1%	No
MAD2L1		1	1	88	1.1%	No
GNPAT		2	2	88	2.3%	No
NCK2		1	1	88	1.1%	No
SMAD2		1	1	88	1.1%	Yes
TMEM94		3	3	88	3.4%	No
RNF123		2	2	88	2.3%	No
THADA		1	1	88	1.1%	No
MARCKS		1	1	88	1.1%	No
PARP4		1	1	88	1.1%	No
RAB40A		1	1	88	1.1%	No
ANKFN1		1	1	88	1.1%	No
DPYSL2		1	1	88	1.1%	No
PLVAP		1	1	88	1.1%	No
TRAPPC10		2	2	88	2.3%	No
DPP4		1	1	88	1.1%	No
MRPL16		1	1	88	1.1%	No
CUL2		1	1	88	1.1%	No
CUL1		1	1	88	1.1%	No
ATRN		1	1	88	1.1%	No
TNFAIP1		1	1	88	1.1%	No
DLGAP5		1	1	88	1.1%	No
ABCC12		1	1	88	1.1%	No
ADRA2B		2	2	88	2.3%	No
CUL4B		1	1	88	1.1%	No
SMAD9		1	1	88	1.1%	No
KRT71		1	1	88	1.1%	No
SLC26A3		1	1	88	1.1%	No
GRK2		1	1	88	1.1%	No
DHX16		1	1	88	1.1%	No
JAML		1	1	88	1.1%	No
LINC03041		2	1	88	1.1%	No
TNFRSF1A		1	1	88	1.1%	No
CKAP5		1	1	88	1.1%	No
TEAD2		1	1	88	1.1%	No
TNNT1		1	1	88	1.1%	No
TNNI3		1	1	88	1.1%	No
HOOK2		1	1	88	1.1%	No
AP2A1		1	1	88	1.1%	No
AP1B1		1	1	88	1.1%	No
HCFC2		3	3	88	3.4%	No
BMS1		2	2	88	2.3%	No
ATN1		3	3	88	3.4%	No
SSH3		1	1	88	1.1%	No
DSCAM		1	1	88	1.1%	No
DSC2		2	2	88	2.3%	No
DSC1		1	1	88	1.1%	No
CDC42BPA		3	3	88	3.4%	No
TNS1		2	2	88	2.3%	No
TNXB		3	3	88	3.4%	No
IRS4		1	1	88	1.1%	Yes
AFM		1	1	88	1.1%	No
SORBS2		1	1	88	1.1%	No
OR6N1		1	1	88	1.1%	No
ACAN		1	1	88	1.1%	No
ANKK1		1	1	88	1.1%	No
DSP		3	3	88	3.4%	No
NXPE1		1	1	88	1.1%	No
PEF1		1	1	88	1.1%	No
AGL		1	1	88	1.1%	No
DSG3		1	1	88	1.1%	No
TMEM132A		1	1	88	1.1%	No
SLC35F6		1	1	88	1.1%	No
SLC26A2		1	1	88	1.1%	No
TBX10		1	1	88	1.1%	No
DSPP		1	1	88	1.1%	No
TP53	2.690e-12	20	19	88	21.6%	Yes
PLIN5		1	1	88	1.1%	No
JAG1		1	1	88	1.1%	No
RAE1		1	1	88	1.1%	No
OFD1		1	1	88	1.1%	No
DTX1		1	1	88	1.1%	Yes
ZNF770		1	1	88	1.1%	No
NAF1		1	1	88	1.1%	No
TPM1		1	1	88	1.1%	No
PPFIA2		1	1	88	1.1%	No
CHD5		1	1	88	1.1%	No
AHCY		1	1	88	1.1%	No
BCL2L14		1	1	88	1.1%	No
HFM1		1	1	88	1.1%	No
MAP4K3		1	1	88	1.1%	No
CEACAM18		1	1	88	1.1%	No
CCDC184		1	1	88	1.1%	No
PRRC2B		1	1	88	1.1%	No
PIGO		2	2	88	2.3%	No
GLCE		1	1	88	1.1%	No
PNPLA2		1	1	88	1.1%	No
OR2B2		1	1	88	1.1%	No
DYRK1A		1	1	88	1.1%	No
SIX4		1	1	88	1.1%	No
CADPS2		1	1	88	1.1%	No
ARHGAP18		1	1	88	1.1%	No
CALML5		1	1	88	1.1%	No
FAM169A		2	2	88	2.3%	No
JMJD1C		1	1	88	1.1%	No
TCAF2		1	1	88	1.1%	No
TPMT		1	1	88	1.1%	No
TPO		1	1	88	1.1%	No
CPLANE2		1	1	88	1.1%	No
ZNF695		1	1	88	1.1%	No
INTS12		2	2	88	2.3%	No
C6ORF62		1	1	88	1.1%	No
TRAF3		2	1	88	1.1%	Yes
C8ORF48		1	1	88	1.1%	No
ATG9B		1	1	88	1.1%	No
RPAP1		1	1	88	1.1%	No
PRB2		1	1	88	1.1%	No
LRIG1		1	1	88	1.1%	No
NUP107		1	1	88	1.1%	No
RHBG		1	1	88	1.1%	No
LYRM4		1	1	88	1.1%	No
SLC66A1L		1	1	88	1.1%	No
NRL		1	1	88	1.1%	No
HRCT1		1	1	88	1.1%	No
ATP13A1		1	1	88	1.1%	No
OR2T11		1	1	88	1.1%	No
NTRK1		1	1	88	1.1%	Yes
NTRK2		1	1	88	1.1%	Yes
FAM171A1		1	1	88	1.1%	No
NOX3		1	1	88	1.1%	No
RTN4		1	1	88	1.1%	No
TOX3		1	1	88	1.1%	No
CATSPERE		2	2	88	2.3%	No
PCDH11X		1	1	88	1.1%	No
ECT2		1	1	88	1.1%	No
RALGAPB		1	1	88	1.1%	No
ROR2		3	3	88	3.4%	No
DDR2		3	3	88	3.4%	Yes
NLRC4		1	1	88	1.1%	No
SLC44A2		1	1	88	1.1%	No
SMURF1		2	2	88	2.3%	No
TRIM60		1	1	88	1.1%	No
HTATSF1		1	1	88	1.1%	No
ZZZ3		1	1	88	1.1%	No
IL15		1	1	88	1.1%	No
TBC1D10B		1	1	88	1.1%	No
PHTF2		1	1	88	1.1%	No
BAZ2B		2	2	88	2.3%	No
C12ORF75		1	1	88	1.1%	No
OTOGL		1	1	88	1.1%	No
ILF3		2	2	88	2.3%	No
NVL		1	1	88	1.1%	No
CFAP251		4	3	88	3.4%	No
GPR149		1	1	88	1.1%	No
FOXK2		1	1	88	1.1%	No
AADACL2		1	1	88	1.1%	No
SLITRK4		1	1	88	1.1%	No
GPR143		1	1	88	1.1%	No
PAXBP1		1	1	88	1.1%	No
TGS1		2	2	88	2.3%	No
RPRD1B		1	1	88	1.1%	No
SGF29		1	1	88	1.1%	No
OAZ2		1	1	88	1.1%	No
ILK		1	1	88	1.1%	No
ZNF544		3	1	88	1.1%	No
SALL4		1	1	88	1.1%	Yes
ZNFX1		1	1	88	1.1%	No
OAS3		1	1	88	1.1%	No
IMPG1		1	1	88	1.1%	No
LINC02860		1	1	88	1.1%	No
UBQLN1		1	1	88	1.1%	No
CRTC2		1	1	88	1.1%	No
OR10R2		1	1	88	1.1%	No
ZMIZ1		1	1	88	1.1%	No
OCRL		1	1	88	1.1%	No
NSD3		3	3	88	3.4%	Yes
ODF2		1	1	88	1.1%	No